========================================
FILE: src/engine/platform/modules/context.ts
========================================

export const context = {
  put(key: string, value: any): void {
    (global as any).__bookSourceContext = (global as any).__bookSourceContext || new Map();
    (global as any).__bookSourceContext.set(key, value);
  },

  get(key: string): any {
    const ctx = (global as any).__bookSourceContext;
    if (!ctx) return undefined;
    return ctx.get(key);
  },

  clear(): void {
    (global as any).__bookSourceContext = new Map();
  },
};


========================================
FILE: src/engine/platform/modules/crypto.ts
========================================

import CryptoJS from 'crypto-js'

// ============================================================
// 纯 JS 加密模块（不依赖 node:crypto）
// AES/DES/MD5/SHA/Base64 全部用 crypto-js 实现
// RSA 通过 IPC 调用主进程
// ============================================================

export const cryptoApi = {
  base64Encode(str: string): string {
    return CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse(str))
  },

  base64Decode(str: string): string {
    const parsed = CryptoJS.enc.Base64.parse(str)
    return CryptoJS.enc.Utf8.stringify(parsed)
  },

  base64DecodeToByteArray(str: string): Uint8Array {
    const parsed = CryptoJS.enc.Base64.parse(str)
    const words = parsed.words
    const byteArray = new Uint8Array(words.length * 4)
    for (let i = 0; i < words.length; i++) {
      const word = words[i]
      byteArray[i * 4] = (word >> 24) & 0xFF
      byteArray[i * 4 + 1] = (word >> 16) & 0xFF
      byteArray[i * 4 + 2] = (word >> 8) & 0xFF
      byteArray[i * 4 + 3] = word & 0xFF
    }
    return byteArray
  },

  getByteArray(data: any): Uint8Array {
    if (typeof data === 'string') {
      return new TextEncoder().encode(data)
    }
    if (data instanceof Uint8Array) {
      return data
    }
    if (data && typeof data === 'object' && data.words) {
      // CryptoJS WordArray
      const words = data.words
      const byteArray = new Uint8Array(words.length * 4)
      for (let i = 0; i < words.length; i++) {
        const word = words[i]
        byteArray[i * 4] = (word >> 24) & 0xFF
        byteArray[i * 4 + 1] = (word >> 16) & 0xFF
        byteArray[i * 4 + 2] = (word >> 8) & 0xFF
        byteArray[i * 4 + 3] = word & 0xFF
      }
      return byteArray
    }
    return new Uint8Array()
  },

  hexDecodeToString(hex: string): string {
    const bytes = new Uint8Array(hex.length / 2)
    for (let i = 0; i < hex.length; i += 2) {
      bytes[i / 2] = parseInt(hex.substring(i, i + 2), 16)
    }
    return new TextDecoder().decode(bytes)
  },

  hexEncode(str: string): string {
    const bytes = new TextEncoder().encode(str)
    return Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join('')
  },

  md5Encode(str: string): string {
    return CryptoJS.MD5(str).toString()
  },

  digestHex(str: string, algorithm: string = 'sha256'): string {
    const map: Record<string, any> = {
      sha1: CryptoJS.SHA1,
      sha256: CryptoJS.SHA256,
      sha384: CryptoJS.SHA384,
      sha512: CryptoJS.SHA512,
      md5: CryptoJS.MD5,
    }
    const algo = map[algorithm.toLowerCase()]
    if (!algo) return CryptoJS.SHA256(str).toString()
    return algo(str).toString()
  },

  HMacHex(str: string, key: string, algorithm: string = 'sha256'): string {
    const map: Record<string, any> = {
      sha1: CryptoJS.HmacSHA1,
      sha256: CryptoJS.HmacSHA256,
      sha384: CryptoJS.HmacSHA384,
      sha512: CryptoJS.HmacSHA512,
      md5: CryptoJS.HmacMD5,
    }
    const algo = map[algorithm.toLowerCase()]
    if (!algo) return CryptoJS.HmacSHA256(str, key).toString()
    return algo(str, key).toString()
  },

  aesBase64DecodeToString(data: string, key: string, mode: string = 'CBC', iv?: string): string {
    const keyWord = CryptoJS.enc.Utf8.parse(key)
    const ivWord = iv ? CryptoJS.enc.Utf8.parse(iv) : undefined
    const encrypted = CryptoJS.enc.Base64.parse(data)

    const decrypted = CryptoJS.AES.decrypt(
      { ciphertext: encrypted } as any,
      keyWord,
      {
        mode: mode.includes('ECB') ? CryptoJS.mode.ECB : CryptoJS.mode.CBC,
        padding: CryptoJS.pad.Pkcs7,
        iv: ivWord,
      }
    )
    return decrypted.toString(CryptoJS.enc.Utf8)
  },

  desEncodeToBase64String(data: string, key: string, mode: string = 'CBC', iv?: string): string {
    const keyWord = CryptoJS.enc.Utf8.parse(key)
    const ivWord = iv ? CryptoJS.enc.Utf8.parse(iv) : undefined

    const encrypted = CryptoJS.DES.encrypt(data, keyWord, {
      mode: mode.includes('ECB') ? CryptoJS.mode.ECB : CryptoJS.mode.CBC,
      padding: CryptoJS.pad.Pkcs7,
      iv: ivWord,
    })
    return encrypted.toString()
  },

  createSymmetricCrypto(
    algorithm: string,
    key: string,
    iv?: string
  ): {
    encryptStr: (data: string) => string
    decryptStr: (data: string) => string
  } {
    const alg = algorithm.toLowerCase()
    const keyWord = CryptoJS.enc.Utf8.parse(key)
    const ivWord = iv ? CryptoJS.enc.Utf8.parse(iv) : undefined

    const mode: any = alg.includes('ecb') ? CryptoJS.mode.ECB : CryptoJS.mode.CBC
    const cipher: any = alg.includes('des') ? CryptoJS.DES : CryptoJS.AES

    return {
      encryptStr: (data: string): string => {
        const encrypted = cipher.encrypt(data, keyWord, {
          mode,
          padding: CryptoJS.pad.Pkcs7,
          iv: ivWord,
        })
        return encrypted.toString()
      },
      decryptStr: (data: string): string => {
        const decrypted = cipher.decrypt(data, keyWord, {
          mode,
          padding: CryptoJS.pad.Pkcs7,
          iv: ivWord,
        })
        return decrypted.toString(CryptoJS.enc.Utf8)
      },
    }
  },

  // ============================================================
  // RSA：通过 IPC 调用主进程
  // ============================================================
  createAsymmetricCrypto(type: string = 'RSA'): {
    setPublicKey: (key: string) => void
    setPrivateKey: (key: string) => void
    encryptStr: (data: string) => string
    decryptStr: (data: string) => string
  } {
    let publicKey: string | null = null
    let privateKey: string | null = null

    const api = (window as any).electronAPI

    return {
      setPublicKey: (key: string) => {
        publicKey = key
      },
      setPrivateKey: (key: string) => {
        privateKey = key
      },
      encryptStr: (data: string): string => {
        if (!publicKey) {
          throw new Error('RSA 公钥未设置')
        }
        if (!api || typeof api.invoke !== 'function') {
          throw new Error('electronAPI 不可用，RSA 加密无法执行')
        }
        // 同步转异步：返回 Promise，但书源期望同步返回
        // 这里使用一个技巧：通过 ipcRenderer.sendSync 实现同步 IPC
        try {
          const result = api.invokeSync('crypto:rsaEncrypt', publicKey, data)
          return result
        } catch (err: any) {
          throw new Error(`RSA 加密失败: ${err.message}`)
        }
      },
      decryptStr: (data: string): string => {
        if (!privateKey) {
          throw new Error('RSA 私钥未设置')
        }
        if (!api || typeof api.invoke !== 'function') {
          throw new Error('electronAPI 不可用，RSA 解密无法执行')
        }
        try {
          const result = api.invokeSync('crypto:rsaDecrypt', privateKey, data)
          return result
        } catch (err: any) {
          throw new Error(`RSA 解密失败: ${err.message}`)
        }
      },
    }
  },

  randomUUID(): string {
    const api = (window as any).electronAPI
    if (api && typeof api.invoke === 'function') {
      try {
        const result = api.invokeSync('crypto:randomUUID')
        return result
      } catch {
        // 降级
      }
    }
    return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15)
  },
}

export const crypto = cryptoApi



========================================
FILE: src/engine/platform/modules/dom.ts
========================================

import * as cheerio from "cheerio";

// 内容缓存（用于 Legado 兼容）
let contentCache: string = '';
let contentBaseUrl: string = '';

export const dom = {
  getElements(selector: string, html: string): any[] {
    if (!html || !selector) return [];
    const $ = cheerio.load(html);
    const elements = $(selector);
    if (elements.length === 0) return [];
    return elements.toArray();
  },

  getString(selector: string, html: string): string {
    if (!html || !selector) return "";
    const $ = cheerio.load(html);
    const el = $(selector);
    return el.length > 0 ? el.text().trim() : "";
  },

  getStringList(selector: string, html: string): string[] {
    if (!html || !selector) return [];
    const $ = cheerio.load(html);

    // 支持属性提取：如 "a@href"
    const parts = selector.split("@");
    const attr = parts.length > 1 ? parts[1] : null;
    const sel = parts[0];

    const result: string[] = [];
    $(sel).each((_, el) => {
      if (attr) {
        const val = $(el).attr(attr);
        if (val !== undefined && val !== null) result.push(String(val));
      } else {
        const text = $(el).text().trim();
        if (text) result.push(text);
      }
    });
    return result;
  },

  getElement(selector: string, html: string): any | null {
    if (!html || !selector) return null;
    const $ = cheerio.load(html);
    const el = $(selector).first();
    return el.length > 0 ? el : null;
  },

  // ===== Legado 兼容：setContent =====
  setContent(html: string, baseUrl?: string): void {
    contentCache = html || '';
    contentBaseUrl = baseUrl || '';
  },

  // ===== 获取缓存的内容 =====
  getContent(): string {
    return contentCache;
  },

  // ===== 获取缓存的 baseUrl =====
  getContentBaseUrl(): string {
    return contentBaseUrl;
  },

  // ===== 清除缓存 =====
  clearContentCache(): void {
    contentCache = '';
    contentBaseUrl = '';
  }
};


========================================
FILE: src/engine/platform/modules/network.ts
========================================

import { getGlobalHttpClient } from '../../network/client.js';
import type { RequestConfig } from '../../network/index.js';

let lastTextResponse: string = '';
let lastByteResponse: Buffer | null = null;

export const network = {
  // ===== 核心请求 =====
  async ajax(url: string, options: any = {}): Promise<any> {
    const httpClient = getGlobalHttpClient();
    const config: RequestConfig = {
      url,
      method: options.method || 'GET',
      headers: options.headers || {},
      body: options.body,
      charset: options.charset || 'utf-8',
      timeout: options.timeout || 30000,
    };

    try {
      const response = await httpClient.request(config);
      if (response.status >= 200 && response.status < 300) {
        lastTextResponse = typeof response.data === 'string' ? response.data : JSON.stringify(response.data);
        lastByteResponse = Buffer.from(response.data);
        return { data: response.data, headers: response.headers, status: response.status };
      }
      throw new Error(`HTTP ${response.status}`);
    } catch (error: any) {
      console.error('[network.ajax] 请求失败:', error.message);
      throw error;
    }
  },

  async post(url: string, body: any, headers: Record<string, string> = {}): Promise<any> {
    return this.ajax(url, { method: 'POST', body, headers });
  },

  async httpGet(url: string, headers: Record<string, string> = {}): Promise<any> {
    return this.ajax(url, { method: 'GET', headers });
  },

  // ===== connect 方法（Legado 兼容） =====
  connect(url: string): any {
    return {
      headers: async (name: string) => {
        try {
          const httpClient = getGlobalHttpClient();
          const response = await httpClient.request({ url, method: 'HEAD' });
          return response.headers[name.toLowerCase()] || null;
        } catch {
          return null;
        }
      },
    };
  },

  getStrResponse(): string {
    return lastTextResponse;
  },

  getByteResponse(): Buffer | null {
    return lastByteResponse;
  },

  // ===== 并发请求 =====
  async ajaxAll(urls: string[]): Promise<any[]> {
    const promises = urls.map(async (url) => {
      try {
        return await this.ajax(url);
      } catch {
        return null;
      }
    });
    return Promise.all(promises);
  },

  // ============================================================
  // Cookie 管理
  // ============================================================

  cookie: {
    async getCookie(url: string): Promise<string> {
      const httpClient = getGlobalHttpClient();
      const jar = httpClient.getCookieJar();
      try {
        const cookies = await jar.getCookies(url);
        return cookies.map(c => c.toString()).join('; ');
      } catch {
        return '';
      }
    },

    async getCookieValue(url: string, key: string): Promise<string> {
      const httpClient = getGlobalHttpClient();
      const jar = httpClient.getCookieJar();
      try {
        const cookies = await jar.getCookies(url);
        for (const cookie of cookies) {
          if (cookie.key === key) {
            return cookie.value;
          }
        }
        return '';
      } catch {
        return '';
      }
    },

    async getAllCookies(url: string): Promise<Array<{ key: string; value: string }>> {
      const httpClient = getGlobalHttpClient();
      const jar = httpClient.getCookieJar();
      try {
        const cookies = await jar.getCookies(url);
        return cookies.map(c => ({ key: c.key, value: c.value }));
      } catch {
        return [];
      }
    },

    async removeCookie(url: string): Promise<void> {
      const httpClient = getGlobalHttpClient();
      const jar = httpClient.getCookieJar();
      try {
        const cookies = await jar.getCookies(url);
        for (const cookie of cookies) {
          await jar.setCookie(`${cookie.key}=; expires=${new Date(0).toUTCString()}`, url);
        }
      } catch {
        // ignore
      }
    },

    async setCookie(url: string, cookieStr: string): Promise<void> {
      const httpClient = getGlobalHttpClient();
      const jar = httpClient.getCookieJar();
      try {
        await jar.setCookie(cookieStr, url);
      } catch {
        // ignore
      }
    },

    async clearCookies(): Promise<void> {
      const httpClient = getGlobalHttpClient();
      httpClient.clearCookies();
    }
  }
};



========================================
FILE: src/engine/platform/modules/network.ts.bak
========================================

import { getGlobalHttpClient } from "../../network/client.js";
import type { RequestConfig } from "../../network/index.js";

let lastTextResponse: string = "";
let lastByteResponse: Buffer | null = null;

export const network = {
  async ajax(url: string, options: any = {}): Promise<any> {
    const httpClient = getGlobalHttpClient();
    const config: RequestConfig = {
      url,
      method: options.method || "GET",
      headers: options.headers || {},
      body: options.body,
      charset: options.charset || "utf-8",
      timeout: options.timeout || 30000,
    };

    try {
      const response = await httpClient.request(config);
      if (response.status >= 200 && response.status < 300) {
        lastTextResponse = typeof response.data === "string" ? response.data : JSON.stringify(response.data);
        lastByteResponse = Buffer.from(response.data);
        return response.data;
      }
      throw new Error(`HTTP ${response.status}`);
    } catch (error: any) {
      console.error("[AndroidApi.ajax] 请求失败:", error.message);
      throw error;
    }
  },

  async post(url: string, body: any, headers: Record<string, string> = {}): Promise<any> {
    return this.ajax(url, { method: "POST", body, headers });
  },

  async httpGet(url: string, headers: Record<string, string> = {}): Promise<any> {
    return this.ajax(url, { method: "GET", headers });
  },

  connect(url: string): any {
    return {
      headers: async (name: string) => {
        try {
          const httpClient = getGlobalHttpClient();
          const response = await httpClient.request({ url, method: "HEAD" });
          return response.headers[name.toLowerCase()] || null;
        } catch {
          return null;
        }
      },
    };
  },

  getStrResponse(): string {
    return lastTextResponse;
  },

  getByteResponse(): Buffer | null {
    return lastByteResponse;
  },

  cookie: {
    async getCookie(url: string): Promise<string> {
      const httpClient = getGlobalHttpClient();
      const jar = httpClient.getCookieJar();
      return jar.getCookieString(url);
    },
    async removeCookie(url: string): Promise<void> {
      const httpClient = getGlobalHttpClient();
      const jar = httpClient.getCookieJar();
      const cookies = await jar.getCookies(url);
      // 逐个删除 cookie
      for (const cookie of cookies) {
        // 使用 setCookie 覆盖空值来模拟删除，或直接使用 removeAllCookies
        // 这里简单处理：重新设置一个过期 cookie
        await jar.setCookie(`${cookie.key}=; expires=${new Date(0).toUTCString()}`, url);
      }
    },
    async setCookie(url: string, cookieStr: string): Promise<void> {
      const httpClient = getGlobalHttpClient();
      const jar = httpClient.getCookieJar();
      await jar.setCookie(cookieStr, url);
    },
  },
};


========================================
FILE: src/engine/platform/modules/storage.ts
========================================

import { getGlobalStore } from '../../context/store.js';

// ===== Legado 兼容：书籍和章节变量 =====
const bookVariables = new Map<string, any>();
const chapterVariables = new Map<string, any>();
let reverseToc = false;

export const storage = {
  // ===== 基础变量 =====
  getVariable(key: string): any {
    const store = getGlobalStore();
    return store.get(key);
  },

  setVariable(key: string, value: any): void {
    const store = getGlobalStore();
    store.put(key, value);
  },

  // ===== 登录相关 =====
  getLoginInfoMap(): Record<string, any> {
    const store = getGlobalStore();
    const all = store.getAll();
    const result: Record<string, any> = {};
    for (const [key, value] of all) {
      if (key.startsWith('login_') || key === 'loginHeaders') {
        result[key] = value;
      }
    }
    return result;
  },

  putLoginHeader(headers: Record<string, string>): void {
    const store = getGlobalStore();
    store.put('loginHeaders', headers);
  },

  getLoginHeader(): Record<string, string> | null {
    const store = getGlobalStore();
    return store.get('loginHeaders') || null;
  },

  // ===== 清除存储 =====
  clear(): void {
    const store = getGlobalStore();
    store.clear();
    bookVariables.clear();
    chapterVariables.clear();
    reverseToc = false;
  },

  // ============================================================
  // Legado 兼容：书籍变量
  // ============================================================

  putBookVariable(key: string, value: any): void {
    bookVariables.set(key, value);
    const store = getGlobalStore();
    store.put(`book_var_${key}`, value);
  },

  getBookVariable(key: string): any {
    // 先查内存
    if (bookVariables.has(key)) {
      return bookVariables.get(key);
    }
    // 再查存储
    const store = getGlobalStore();
    return store.get(`book_var_${key}`);
  },

  getAllBookVariables(): Record<string, any> {
    const result: Record<string, any> = {};
    for (const [key, value] of bookVariables) {
      result[key] = value;
    }
    return result;
  },

  clearBookVariables(): void {
    bookVariables.clear();
  },

  // ============================================================
  // Legado 兼容：章节变量
  // ============================================================

  putChapterVariable(key: string, value: any): void {
    chapterVariables.set(key, value);
    const store = getGlobalStore();
    store.put(`chapter_var_${key}`, value);
  },

  getChapterVariable(key: string): any {
    if (chapterVariables.has(key)) {
      return chapterVariables.get(key);
    }
    const store = getGlobalStore();
    return store.get(`chapter_var_${key}`);
  },

  getAllChapterVariables(): Record<string, any> {
    const result: Record<string, any> = {};
    for (const [key, value] of chapterVariables) {
      result[key] = value;
    }
    return result;
  },

  clearChapterVariables(): void {
    chapterVariables.clear();
  },

  // ============================================================
  // Legado 兼容：目录反转
  // ============================================================

  setReverseToc(value: boolean): void {
    reverseToc = value;
    const store = getGlobalStore();
    store.put('reverseToc', value);
  },

  getReverseToc(): boolean {
    const store = getGlobalStore();
    const stored = store.get('reverseToc');
    return stored !== undefined ? stored : reverseToc;
  }
};


========================================
FILE: src/engine/platform/modules/storage.ts.bak
========================================

import { getGlobalStore } from "../../context/store.js";

export const storage = {
  getVariable(key: string): any {
    const store = getGlobalStore();
    return store.get(key);
  },

  setVariable(key: string, value: any): void {
    const store = getGlobalStore();
    store.put(key, value);
  },

  getLoginInfoMap(): Record<string, any> {
    const store = getGlobalStore();
    return store.getAll() || {};
  },

  putLoginHeader(headers: Record<string, string>): void {
    const store = getGlobalStore();
    store.put("loginHeaders", headers);
  },

  getLoginHeader(): Record<string, string> | null {
    const store = getGlobalStore();
    return store.get("loginHeaders") || null;
  },
};


========================================
FILE: src/engine/platform/modules/ui.ts
========================================

/**
 * ui.ts - 渲染进程 UI 模块
 * 通过 IPC 调用主进程的 UI 功能，不直接依赖 electron
 */

export const ui = {
  toast(message: string): void {
    // 通过 IPC 调用主进程显示通知
    const api = (window as any).electronAPI
    if (api && typeof api.invoke === 'function') {
      api.invoke('ui:toast', message).catch(() => {})
    }
    console.log('[Toast]', message)
  },

  longToast(message: string): void {
    const api = (window as any).electronAPI
    if (api && typeof api.invoke === 'function') {
      api.invoke('ui:longToast', message).catch(() => {})
    }
    console.log('[LongToast]', message)
  },

  async startBrowserAwait(url: string, title: string = '登录验证'): Promise<string> {
    const api = (window as any).electronAPI
    if (api && typeof api.invoke === 'function') {
      return await api.invoke('ui:startBrowserAwait', url, title)
    }
    console.warn('[UI] electronAPI 不可用，使用降级方案')
    return ''
  },
}


========================================
FILE: src/engine/platform/modules/utils.ts
========================================

import dayjs from "dayjs";
import utc from "dayjs/plugin/utc.js";
import { toSimplified } from "chinese-simple2traditional";
import { getGlobalHttpClient } from "../../network/client.js";

dayjs.extend(utc);

function chineseNumberToInt(chinese: string): number {
  const numMap: Record<string, number> = {
    "零": 0, "一": 1, "二": 2, "三": 3, "四": 4,
    "五": 5, "六": 6, "七": 7, "八": 8, "九": 9,
    "十": 10, "百": 100, "千": 1000, "万": 10000, "亿": 100000000
  };
  let result = 0;
  let temp = 0;
  for (const char of chinese) {
    const num = numMap[char];
    if (num === undefined) continue;
    if (num >= 10) {
      temp = temp === 0 ? num : temp * num;
    } else {
      temp = temp === 0 ? num : temp + num;
    }
  }
  return result + temp;
}

export const utils = {
  timeFormat(timestamp: number | string, format: string = "YYYY-MM-DD HH:mm:ss"): string {
    const ts = typeof timestamp === "number" ? timestamp : parseInt(timestamp);
    return dayjs(ts).format(format);
  },

  timeFormatUTC(timestamp: number | string, format: string = "YYYY-MM-DD HH:mm:ss", offset: number = 0): string {
    const ts = typeof timestamp === "number" ? timestamp : parseInt(timestamp);
    return dayjs(ts).utcOffset(offset).format(format);
  },

  toNumChapter(str: string): number {
    if (!str) return 0;
    const match = str.match(/[零一二三四五六七八九十百千万亿]+/);
    if (match) {
      return chineseNumberToInt(match[0]);
    }
    const numMatch = str.match(/\d+/);
    if (numMatch) {
      return parseInt(numMatch[0], 10);
    }
    return 0;
  },

  t2s(str: string): string {
    if (!str || typeof str !== "string") return str;
    try {
      return toSimplified(str);
    } catch {
      return str;
    }
  },

  encodeURI(str: string): string {
    return encodeURIComponent(str);
  },

  decodeURI(str: string): string {
    return decodeURIComponent(str);
  },

  escape(str: string): string {
    return encodeURIComponent(str);
  },

  unescape(str: string): string {
    return decodeURIComponent(str);
  },

  log(...args: any[]): void {
    console.log("[书源JS]", ...args);
  },

  /**
   * 加载外部 JS 脚本
   * 支持 HTTP/HTTPS URL 或本地文件路径
   * @param path 脚本路径（URL 或本地文件路径）
   * @returns 脚本内容（字符串）
   */
  async importScript(path: string): Promise<string> {
    try {
      // HTTP/HTTPS URL
      if (path.startsWith('http://') || path.startsWith('https://')) {
        const httpClient = getGlobalHttpClient()
        const response = await httpClient.request({
          url: path,
          method: 'GET',
          timeout: 30000,
        })
        if (response.status >= 200 && response.status < 300) {
          return response.data
        }
        throw new Error(`HTTP ${response.status}`)
      }

      // 本地文件
      const fs = await import('fs/promises')
      const content = await fs.readFile(path, "utf-8")
      return content
    } catch (error: any) {
      console.error('[utils.importScript] 加载失败:', error.message)
      return ''
    }
  },

  random(): number {
    return Math.random();
  },
}


========================================
FILE: src/engine/platform/modules/webview.ts
========================================

import { BrowserWindow, session } from 'electron'
import { getPlatformAdapter } from '../adapter.js'
import { getGlobalHttpClient } from '../../network/client.js'

export const webview = {
  async webView(headers: any, url: string, js?: string): Promise<string> {
    return new Promise((resolve, reject) => {
      const win = new BrowserWindow({
        width: 1024,
        height: 768,
        show: false,  // 始终隐藏
        webPreferences: {
          nodeIntegration: false,
          contextIsolation: true,
          partition: 'persist:webview-' + Date.now(),
        },
      })

      if (headers && typeof headers === 'object') {
        win.webContents.session.webRequest.onBeforeSendHeaders(
          { urls: ['*://*/*'] },
          (details, callback) => {
            for (const [key, value] of Object.entries(headers)) {
              details.requestHeaders[key] = value as string
            }
            callback({ requestHeaders: details.requestHeaders })
          }
        )
      }

      win.loadURL(url)

      win.webContents.on('did-finish-load', async () => {
        let content = ''
        try {
          if (js) {
            content = await win.webContents.executeJavaScript(js)
          } else {
            content = await win.webContents.executeJavaScript('document.documentElement.outerHTML')
          }

          const cookies = await win.webContents.session.cookies.get({ url })
          if (cookies.length > 0) {
            const jar = getGlobalHttpClient().getCookieJar()
            const urlObj = new URL(url)
            for (const cookie of cookies) {
              const cookieStr = `${cookie.name}=${cookie.value}; Domain=${urlObj.hostname}; Path=${cookie.path || '/'}`
              try {
                await jar.setCookie(cookieStr, url)
              } catch (e) {
                console.warn('[WebView] 设置 Cookie 失败:', cookie.name, e)
              }
            }
            console.log('[WebView] 已同步', cookies.length, '个Cookie到引擎')
          }
          win.close()
          resolve(content)
        } catch (err) {
          win.close()
          reject(err)
        }
      })

      win.webContents.on('did-fail-load', (event, errorCode, errorDescription) => {
        win.close()
        reject(new Error(`WebView加载失败: ${errorDescription}`))
      })

      setTimeout(() => {
        win.close()
        reject(new Error('WebView加载超时(30s)'))
      }, 30000)

      // 🔥 删除 win.show()，保持隐藏
    })
  },

  initUrl(): void {
    console.warn('[WebView] initUrl 已调用')
  },

  refreshBookUrl(): void {
    console.warn('[WebView] refreshBookUrl 已调用')
  },
}



