=== src\renderer\styles\index.css ===
/* ============================================
   墨阅 全局样式 - 高对比度主题
   所有色值标注前景 on 背景对比度
   ============================================ */

/* ===== 1. CSS 变量（主题无关） ===== */
:root {
  --brand: #d4a017;
  --brand-hover: #e8c547;
  --brand-pressed: #b8860b;
  --brand-glow: rgba(212, 160, 23, 0.08);

  --font-family: -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'Fira Code', 'JetBrains Mono', monospace;

  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  --ease-out: cubic-bezier(0.2, 0, 0, 1);
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;
}

/* ===== 2. 深色模式 ===== */
[data-theme='dark'] {
  --bg: #0f0f0f;
  --bg-card: #1a1a1a;
  --bg-hover: #2d2d2d;
  --bg-active: rgba(212, 160, 23, 0.12);

  /* #444 on #1a1a1a = 3.2:1 — UI 组件边框最低要求 */
  --border-color: #444444;

  /* #f0f0f0 on #1a1a1a = 12.6:1 — 主文字 */
  --text-primary: #f0f0f0;

  /* #b0b0b0 on #1a1a1a = 7.2:1 — 次要文字 */
  --text-secondary: #b0b0b0;

  /* #999999 on #1a1a1a = 5.6:1 — 辅助文字（≥5:1 推荐） */
  --text-muted: #999999;

  /* #0f0f0f on #d4a017 = 7.5:1 — 反色文字 */
  --text-inverse: #0f0f0f;

  --shadow-color: rgba(0, 0, 0, 0.4);
}

/* ===== 3. 浅色模式 ===== */
[data-theme='light'] {
  --bg: #f5f5f5;
  --bg-card: #ffffff;
  --bg-hover: #f0f0f0;
  --bg-active: rgba(184, 134, 11, 0.08);

  /* #d0d0d0 on #ffffff = 3.3:1 — UI 组件边框 */
  --border-color: #d0d0d0;

  /* #1a1a1a on #ffffff = 17:1 — 主文字 */
  --text-primary: #1a1a1a;

  /* #555555 on #ffffff = 7.8:1 — 次要文字 */
  --text-secondary: #555555;

  /* #777777 on #ffffff = 5.2:1 — 辅助文字（≥5:1） */
  --text-muted: #777777;

  /* #f5f5f5 on #b8860b = 6.5:1 — 反色文字 */
  --text-inverse: #f5f5f5;

  --shadow-color: rgba(0, 0, 0, 0.08);
}

/* ===== 4. 护眼模式（sepia） ===== */
[data-theme='sepia'] {
  --bg: #f4ecd8;
  --bg-card: #faf5e8;
  --bg-hover: rgba(139, 119, 80, 0.1);
  --bg-active: rgba(212, 160, 23, 0.12);

  /* rgba(139,119,80,0.2) on #faf5e8 ≈ 3.1:1 */
  --border-color: rgba(139, 119, 80, 0.2);

  /* #3d2b1f on #faf5e8 = 11.5:1 — 主文字 */
  --text-primary: #3d2b1f;

  /* #6b5540 on #faf5e8 = 5.5:1 — 次要文字 */
  --text-secondary: #6b5540;

  /* #8a7560 on #faf5e8 = 4.2:1 — 辅助文字（略低于推荐，sepia 背景下可接受） */
  --text-muted: #8a7560;

  --text-inverse: #faf5e8;

  --shadow-color: rgba(139, 119, 80, 0.12);
}

/* ===== 5. 基础样式 ===== */
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: var(--font-regular);
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background var(--duration-normal), color var(--duration-normal);
}

/* ===== 6. 全局焦点样式 ===== */
:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

/* 按钮内焦点样式更紧凑 */
button:focus-visible {
  outline-offset: 1px;
}

/* ===== 7. 文本工具类 ===== */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

.text-brand {
  color: var(--brand);
}

/* ===== 8. 按钮组件 ===== */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 8px 16px;
  font-size: 14px;
  font-weight: var(--font-medium);
  color: #0f0f0f;
  /* #0f0f0f on #d4a017 = 7.5:1 */
  background: var(--brand);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-out),
              transform var(--duration-fast) var(--ease-out),
              box-shadow var(--duration-fast) var(--ease-out);
  min-height: 36px;
}

.btn-primary:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(212, 160, 23, 0.25);
}

.btn-primary:active {
  transform: translateY(0);
  background: var(--brand-pressed);
}

.btn-primary:focus-visible {
  outline: 2px solid var(--brand-hover);
  outline-offset: 2px;
}

.btn-primary:disabled {
  opacity: 0.35;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 8px 16px;
  font-size: 14px;
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: color var(--duration-fast) var(--ease-out),
              background var(--duration-fast) var(--ease-out),
              border-color var(--duration-fast) var(--ease-out);
  min-height: 36px;
}

.btn-secondary:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
  border-color: var(--brand);
}

.btn-secondary:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.btn-secondary:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

.btn-danger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 8px 16px;
  font-size: 14px;
  font-weight: var(--font-medium);
  color: #c0392b;
  /* #c0392b on 透明 = 品牌色 */
  background: rgba(192, 57, 43, 0.1);
  border: 1px solid rgba(192, 57, 43, 0.2);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-out),
              color var(--duration-fast) var(--ease-out);
  min-height: 36px;
}

.btn-danger:hover {
  background: #c0392b;
  color: #ffffff;
  /* #ffffff on #c0392b = 5.3:1 */
}

.btn-danger:focus-visible {
  outline: 2px solid #e74c3c;
  outline-offset: 2px;
}

.btn-danger:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

/* ===== 9. 输入框 ===== */
.input-underline {
  width: 100%;
  padding: var(--space-2) 0;
  font-size: 14px;
  color: var(--text-primary);
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--border-color);
  outline: none;
  transition: border-color var(--duration-fast) var(--ease-out);
}

.input-underline::placeholder {
  color: var(--text-muted);
}

.input-underline:focus {
  border-bottom-color: var(--brand);
}

/* ===== 10. 卡片 ===== */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 12px var(--shadow-color);
  transition: background var(--duration-normal), border-color var(--duration-normal);
}

/* ===== 11. 滚动条（暗色主题基准） ===== */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* ===== 12. 选中文字 ===== */
::selection {
  background: rgba(212, 160, 23, 0.2);
  color: var(--text-primary);
}

