=== src\renderer\pages\Settings.vue ===
<template>
  <div class="settings-page">
    <header class="page-header">
      <h1 class="page-title">设置</h1>
      <p class="page-subtitle">偏好与配置</p>
    </header>

    <div class="settings-list" role="list" aria-label="设置菜单">
      <div
        v-for="item in menuItems"
        :key="item.path"
        class="settings-item"
        role="listitem"
        tabindex="0"
        @click="navigateTo(item.path)"
        @keydown.enter="navigateTo(item.path)"
        @keydown.space.prevent="navigateTo(item.path)"
      >
        <div class="item-left">
          <span class="item-label">{{ item.label }}</span>
          <span class="item-desc">{{ item.desc }}</span>
        </div>
        <span class="item-arrow" aria-hidden="true">›</span>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { useRouter } from 'vue-router'

const router = useRouter()

const menuItems = [
  { path: '/settings/appearance', label: '外观', desc: '深色 / 浅色 / 护眼 / 跟随系统' },
  { path: '/settings/reading', label: '阅读', desc: '字体大小 / 行间距' },
  { path: '/settings/data', label: '数据', desc: '本地备份 / 恢复 / 清空' },
  { path: '/settings/webdav', label: 'WebDAV 同步', desc: '与 Legado 无缝衔接' },
  { path: '/settings/about', label: '关于', desc: '版本信息' },
  { path: '/settings/replaceRules', label: '替换规则', desc: '正则/文本替换净化正文' },
]

function navigateTo(path: string) {
  router.push(path).catch(() => {})
}
</script>

<style scoped>
.settings-page {
  padding: 24px 32px;
  max-width: 640px;
}

.page-header {
  margin-bottom: 24px;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.page-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  margin-top: 4px;
}

.settings-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  cursor: pointer;
  transition: background 0.15s;
  border-bottom: 1px solid var(--border-color);
  min-height: 48px;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item:hover {
  background: var(--bg-hover);
}

.settings-item:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: -2px;
}

.item-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  min-width: 0;
}

.item-label {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
  flex-shrink: 0;
  min-width: 90px;
}

.item-desc {
  font-size: 13px;
  color: var(--text-muted);
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-arrow {
  font-size: 18px;
  color: var(--text-muted);
  flex-shrink: 0;
  margin-left: 8px;
}
</style>


=== src\renderer\pages\SourceManager.vue ===
<template>
  <div class="source-manager-page">
    <header class="page-header">
      <div>
        <h1 class="page-title">书源管理</h1>
        <p class="page-subtitle">{{ filteredSources.length }} / {{ sources.length }} 个书源</p>
      </div>
      <div class="header-actions">
        <div class="search-wrapper">
          <input v-model="searchText" type="text" placeholder="搜索书源..." class="input-search" />
        </div>
        <button class="btn-sm-secondary" @click="triggerFileInput">上传文件</button>
        <button class="btn-sm-secondary" @click="showUrlModal = true">从 URL</button>
        <button class="btn-sm-primary" @click="showJsonModal = true">粘贴 JSON</button>
        <button class="btn-sm-secondary" :disabled="testingAll" @click="testAll">
          {{ testingAll ? `测试中 ${testProgress}/${sources.length}` : '测试全部' }}
        </button>
        <button class="btn-sm-danger" :disabled="deletingFailed" @click="deleteFailed">
          {{ deletingFailed ? '删除中...' : '删除失效' }}
        </button>
      </div>
    </header>

    <input ref="fileInput" type="file" accept=".json" class="hidden" @change="onFileSelected" />

    <div v-if="importing" class="import-progress">
      <div class="progress-bar"><div class="progress-fill" :style="{ width: importProgress + '%' }"></div></div>
      <span class="progress-text">{{ importProgress }}%</span>
      <span class="progress-label">{{ importLabel }}</span>
    </div>

    <div v-if="filteredSources.length > 0" class="source-list">
      <div class="list-header"><span>名称</span><span>状态</span><span>测试结果</span><span>操作</span></div>
      <div v-for="(item, idx) in filteredSources" :key="item.originalIndex" class="list-row" tabindex="0"
        @click="showSourceDetail(item.originalIndex)" @keydown.enter="showSourceDetail(item.originalIndex)">
        <span class="source-name">{{ getSourceName(item.source) }}</span>
        <span class="status-indicator"><span class="status-dot" :class="item.source.enabled ? 'enabled' : 'disabled'"></span></span>
        <span class="test-result">{{ testResults[item.originalIndex] || '—' }}</span>
        <div class="row-actions" @click.stop>
          <button class="action-btn debug-btn" @click="openDebug(item.originalIndex)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg></button>
          <button class="action-btn" :disabled="testingIdx === item.originalIndex" @click="testSource(item.originalIndex)">{{ testingIdx === item.originalIndex ? '...' : '测试' }}</button>
          <button class="action-btn" @click="toggleSource(item.originalIndex)">{{ item.source.enabled ? '禁用' : '启用' }}</button>
          <button class="action-btn action-btn-danger" @click="deleteSource(item.originalIndex)">删除</button>
        </div>
      </div>
    </div>

    <div v-else class="empty-state">
      <h3>{{ searchText ? '未找到匹配的书源' : '暂无书源' }}</h3>
      <p>{{ searchText ? '试试其他关键词' : '导入书源开始阅读' }}</p>
    </div>

    <n-modal v-model:show="showJsonModal" preset="dialog" title="导入书源" positive-text="导入" @positive-click="handleImportJson">
      <n-input v-model:value="jsonInput" type="textarea" placeholder="粘贴书源 JSON..." :autosize="{ minRows: 12, maxRows: 20 }" />
    </n-modal>
    <n-modal v-model:show="showUrlModal" preset="dialog" title="从 URL 导入" positive-text="导入" @positive-click="handleImportFromUrl">
      <n-input v-model:value="urlInput" placeholder="输入书源 JSON URL..." />
    </n-modal>

    <!-- 书源详情 -->
    <n-modal v-model:show="showDetailModal" preset="dialog" title="书源详情" :style="{ width: '700px' }" :show-icon="false">
      <div v-if="detailSource" class="source-detail">
        <div class="detail-section">
          <div class="detail-row"><span class="detail-label">名称</span><span class="detail-value">{{ getSourceName(detailSource) }}</span></div>
          <div class="detail-row"><span class="detail-label">分组</span><span class="detail-value">{{ detailSource.group || '未分组' }}</span></div>
          <div class="detail-row"><span class="detail-label">状态</span><span class="detail-value" :class="detailSource.enabled ? 'enabled-text' : 'disabled-text'">{{ detailSource.enabled ? '已启用' : '已禁用' }}</span></div>
          <div class="detail-row"><span class="detail-label">类型</span><span class="detail-value">{{ detailSource._legado ? 'JS 书源' : 'JSON 书源' }}</span></div>
        </div>
        <div v-if="detailSource.comment" class="detail-section"><div class="detail-label">说明</div><div class="detail-comment">{{ detailSource.comment }}</div></div>
        <div class="detail-section">
          <div class="detail-row"><span class="detail-label">书源 URL</span><span class="detail-value url-text">{{ detailSource.bookSourceUrl || '无' }}</span></div>
          <div class="detail-row"><span class="detail-label">搜索 URL</span><span class="detail-value url-text">{{ detailSource.searchUrl || '无' }}</span></div>
        </div>
        <div class="detail-section">
          <div class="detail-label">规则预览</div>
          <div class="rule-preview">
            <div class="rule-item"><span class="rule-key">搜索:</span><span class="rule-value">{{ detailSource.ruleSearch?.bookList || '未配置' }}</span></div>
            <div class="rule-item"><span class="rule-key">目录:</span><span class="rule-value">{{ detailSource.ruleToc?.chapterList || '未配置' }}</span></div>
            <div class="rule-item"><span class="rule-key">正文:</span><span class="rule-value">{{ detailSource.ruleContent?.content || '未配置' }}</span></div>
          </div>
        </div>
        <div class="detail-actions">
          <button class="btn-sm-primary" @click="openDebugFromDetail">调试</button>
          <button class="btn-sm-edit" @click="openEditor">编辑书源</button>
          <button class="btn-sm-secondary" @click="showDetailModal = false">关闭</button>
        </div>
      </div>
    </n-modal>

    <!-- 编辑书源 -->
    <n-modal v-model:show="showEditorModal" preset="dialog" title="编辑书源" :style="{ width: '750px', maxWidth: '95vw' }" positive-text="保存" negative-text="取消" @positive-click="saveSourceEdit" @negative-click="showEditorModal = false">
      <div class="editor-container">
        <div class="editor-hint">修改书源规则需要了解 CSS/XPath/JSON 选择器语法。编辑前建议先备份。</div>
        <n-input v-model:value="editJson" type="textarea" :autosize="{ minRows: 20, maxRows: 35 }" class="editor-textarea" />
      </div>
    </n-modal>

    <DebugPanel v-if="showDebugPanel" :visible="showDebugPanel" :sources="sources" :source-index="debugSourceIndex" @update:visible="showDebugPanel = $event" />
  </div>
</template>

<script setup lang="ts">
import { ref, computed, onMounted, onUnmounted } from 'vue'
import { useMessage, useDialog, NModal, NInput } from 'naive-ui'
import { store, source as sourceApi } from '@/api'
import DebugPanel from '@/components/DebugPanel.vue'
import type { BookSource } from '@shared/types'

const message = useMessage()
const dialog = useDialog()

function getSourceName(source: BookSource | null | undefined): string {
  if (!source) return '未命名'
  return source.bookSourceName || source.name || '未命名'
}

const sources = ref<BookSource[]>([])
const searchText = ref('')
const testResults = ref<Record<number, string>>({})
const testingIdx = ref(-1)
const testingAll = ref(false)
const testProgress = ref(0)
const deletingFailed = ref(false)
const showJsonModal = ref(false)
const showUrlModal = ref(false)
const jsonInput = ref('')
const urlInput = ref('')
const fileInput = ref<HTMLInputElement | null>(null)

const showDetailModal = ref(false)
const detailSource = ref<BookSource | null>(null)
const detailSourceIndex = ref(-1)

const showEditorModal = ref(false)
const editJson = ref('')

const showDebugPanel = ref(false)
const debugSourceIndex = ref(-1)

const importing = ref(false)
const importProgress = ref(0)
const importLabel = ref('准备导入...')

let unlistenTest: (() => void) | null = null

const filteredSources = computed(() => {
  if (!searchText.value.trim()) {
    return sources.value.map((source, i) => ({ source, originalIndex: i }))
  }
  const keyword = searchText.value.trim().toLowerCase()
  const result: { source: BookSource; originalIndex: number }[] = []
  sources.value.forEach((source, i) => {
    if (
      (source.bookSourceName || source.name || '').toLowerCase().includes(keyword) ||
      source.url?.toLowerCase().includes(keyword) ||
      (source.group || '').toLowerCase().includes(keyword) ||
      (source.comment || '').toLowerCase().includes(keyword)
    ) result.push({ source, originalIndex: i })
  })
  return result
})

function setTestResult(idx: number, value: string) { testResults.value = { ...testResults.value, [idx]: value } }
function openDebug(idx: number) { debugSourceIndex.value = idx; showDebugPanel.value = true }
function openDebugFromDetail() {
  if (detailSourceIndex.value >= 0) {
    showDetailModal.value = false
    setTimeout(() => { debugSourceIndex.value = detailSourceIndex.value; showDebugPanel.value = true }, 200)
  }
}

async function loadSources() {
  try { sources.value = await store.get('sources') || [] } catch (err: any) { message.error('加载书源失败: ' + err.message) }
}

function showSourceDetail(idx: number) {
  if (idx >= 0 && idx < sources.value.length) {
    detailSource.value = sources.value[idx]
    detailSourceIndex.value = idx
    showDetailModal.value = true
  }
}

function openEditor() {
  if (!detailSource.value) return
  editJson.value = JSON.stringify(detailSource.value, null, 2)
  showDetailModal.value = false
  showEditorModal.value = true
}

async function saveSourceEdit() {
  try {
    const parsed = JSON.parse(editJson.value)
    sources.value[detailSourceIndex.value] = parsed
    await store.set('sources', sources.value)
    showEditorModal.value = false
    detailSource.value = parsed
    showDetailModal.value = true
    message.success('已保存')
  } catch (err: any) { message.error('JSON 格式错误: ' + err.message) }
}

async function testSource(idx: number) {
  if (idx < 0 || idx >= sources.value.length) return
  testingIdx.value = idx
  try {
    const result = await sourceApi.test(idx)
    setTestResult(idx, result)
  } catch (err: any) { setTestResult(idx, '失败: ' + err.message) }
  finally { testingIdx.value = -1 }
}

async function testAll() {
  if (!sources.value.length) { message.warning('没有书源可测试'); return }
  if (unlistenTest) { try { unlistenTest() } catch {}; unlistenTest = null }
  testingAll.value = true; testProgress.value = 0; testResults.value = {}
  unlistenTest = window.electronAPI.on('source-test-result', (result: any) => {
    if (result.status === 'ok') setTestResult(result.index, `连接成功 / ${result.time_ms}ms / ${result.size_kb}KB`)
    else setTestResult(result.index, `失败: ${result.error || '未知错误'}`)
    testProgress.value++
  })
  try { await sourceApi.testAll(); await new Promise(r => setTimeout(r, 2000)); message.success('测试完成') }
  catch (err: any) { message.error('测试失败: ' + err.message) }
  finally { testingAll.value = false; if (unlistenTest) { try { unlistenTest() } catch {}; unlistenTest = null } }
}

async function toggleSource(idx: number) {
  try {
    const result = await sourceApi.toggleSource(idx)
    if (result.success) { sources.value[idx].enabled = result.enabled; sources.value = [...sources.value] }
  } catch (err: any) { message.error('操作失败: ' + err.message) }
}

async function deleteSource(idx: number) {
  if (idx < 0 || idx >= sources.value.length) return
  dialog.warning({
    title: '确认删除', content: `删除「${getSourceName(sources.value[idx])}」？`, positiveText: '删除', negativeText: '取消',
    onPositiveClick: async () => {
      try { const r = await sourceApi.deleteSource(idx); if (r?.success) { await loadSources(); message.success('已删除') } else message.error('删除失败') }
      catch (err: any) { message.error('删除失败: ' + err.message) }
    },
  })
}

async function deleteFailed() {
  if (!sources.value.length) { message.warning('没有书源可操作'); return }
  dialog.warning({
    title: '删除失效书源', content: `将测试所有 ${sources.value.length} 个书源，并删除连接失败的。`, positiveText: '开始检测', negativeText: '取消',
    onPositiveClick: async () => {
      deletingFailed.value = true
      try { const r = await sourceApi.deleteFailed(); await loadSources(); message.success(`已删除 ${r} 个失效书源`) }
      catch (err: any) { message.error('操作失败: ' + err.message) }
      finally { deletingFailed.value = false }
    },
  })
}

function triggerFileInput() { fileInput.value?.click() }

async function onFileSelected(event: Event) {
  const input = event.target as HTMLInputElement; const file = input.files?.[0]; if (!file) return
  importing.value = true; importProgress.value = 10; importLabel.value = '读取文件...'
  try { const t = await file.text(); importProgress.value = 30; await sourceApi.add(t); await loadSources(); importProgress.value = 100; message.success('导入成功') }
  catch (err: any) { message.error('导入失败: ' + err.message) }
  finally { input.value = ''; setTimeout(() => { importing.value = false; importProgress.value = 0 }, 800) }
}

async function handleImportJson() {
  if (!jsonInput.value.trim()) { message.warning('请粘贴书源 JSON'); return }
  importing.value = true
  try { await sourceApi.add(jsonInput.value); jsonInput.value = ''; showJsonModal.value = false; await loadSources(); message.success('导入成功') }
  catch (err: any) { message.error('导入失败: ' + err.message) }
  finally { setTimeout(() => { importing.value = false }, 800) }
}

async function handleImportFromUrl() {
  if (!urlInput.value.trim()) { message.warning('请输入 URL'); return }
  importing.value = true
  try { await sourceApi.importFromUrl(urlInput.value); urlInput.value = ''; showUrlModal.value = false; await loadSources(); message.success('导入成功') }
  catch (err: any) { message.error('导入失败: ' + err.message) }
  finally { setTimeout(() => { importing.value = false }, 800) }
}

onMounted(() => { loadSources() })
onUnmounted(() => { if (unlistenTest) { try { unlistenTest() } catch {} } })
</script>

<style scoped>
.source-manager-page { position: relative; z-index: 1; }
.page-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 24px; flex-wrap: wrap; gap: 12px; }
.page-title { font-size: 28px; font-weight: 600; color: var(--text-primary); }
.page-subtitle { font-size: 14px; color: var(--text-muted); margin-top: 4px; }
.header-actions { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }
.input-search { padding: 8px 12px; font-size: 14px; color: var(--text-primary); background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 8px; outline: none; width: 180px; }
.input-search:focus { border-color: var(--brand); }
.import-progress { display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: var(--bg-card); border-radius: 8px; margin-bottom: 16px; border: 1px solid var(--border-color); }
.progress-bar { flex: 1; height: 6px; background: var(--bg-hover); border-radius: 4px; overflow: hidden; }
.progress-fill { height: 100%; background: var(--brand); border-radius: 4px; transition: width 0.3s ease; }
.source-list { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
.list-header { display: grid; grid-template-columns: 1fr 60px 1fr 180px; padding: 10px 16px; background: var(--bg-hover); border-bottom: 1px solid var(--border-color); font-size: 12px; color: var(--text-muted); font-weight: 500; }
.list-row { display: grid; grid-template-columns: 1fr 60px 1fr 180px; padding: 10px 16px; border-bottom: 1px solid var(--border-color); align-items: center; font-size: 14px; cursor: pointer; transition: background 0.15s; }
.list-row:hover { background: var(--bg-hover); }
.list-row:last-child { border-bottom: none; }
.source-name { color: var(--text-primary); }
.status-dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; }
.status-dot.enabled { background: #4caf50; }
.status-dot.disabled { background: #666; }
.test-result { color: var(--text-secondary); font-size: 13px; }
.row-actions { display: flex; gap: 4px; align-items: center; }
.action-btn { padding: 2px 10px; font-size: 12px; background: transparent; border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); cursor: pointer; }
.action-btn:hover { border-color: var(--brand); color: var(--text-primary); }
.action-btn:disabled { opacity: 0.3; cursor: not-allowed; }
.action-btn-danger:hover { border-color: #e74c3c; color: #e74c3c; }
.debug-btn { border-color: var(--brand); color: var(--brand); padding: 2px 6px; display: inline-flex; align-items: center; }
.debug-btn:hover { background: var(--brand); color: #0f0f0f; }
.empty-state { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 60px 0; text-align: center; }
.empty-state h3 { font-size: 20px; color: var(--text-secondary); }
.empty-state p { font-size: 14px; color: var(--text-muted); }
.hidden { display: none; }

.source-detail { padding: 4px 0; max-height: 500px; overflow-y: auto; }
.detail-section { margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid var(--border-color); }
.detail-section:last-child { border-bottom: none; margin-bottom: 0; }
.detail-label { font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 4px; display: block; }
.detail-row { display: flex; padding: 2px 0; font-size: 13px; }
.detail-row .detail-label { min-width: 70px; font-weight: 500; color: var(--text-muted); margin-bottom: 0; flex-shrink: 0; }
.detail-value { color: var(--text-primary); word-break: break-all; }
.detail-value.enabled-text { color: #4caf50; }
.detail-value.disabled-text { color: #e74c3c; }
.detail-value.url-text { font-size: 12px; color: var(--brand); word-break: break-all; }
.detail-comment { padding: 8px 12px; background: var(--bg-hover); border-radius: 6px; font-size: 13px; color: var(--text-secondary); white-space: pre-wrap; max-height: 120px; overflow-y: auto; }
.rule-preview { background: var(--bg); border-radius: 6px; padding: 8px 12px; font-size: 12px; font-family: var(--font-mono); }
.rule-item { display: flex; gap: 8px; padding: 2px 0; border-bottom: 1px solid var(--border-color); }
.rule-item:last-child { border-bottom: none; }
.rule-key { color: var(--text-muted); min-width: 44px; flex-shrink: 0; }
.rule-value { color: var(--text-secondary); word-break: break-all; }
.detail-actions { display: flex; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border-color); flex-wrap: wrap; }

.editor-container { padding: 4px 0; }
.editor-hint { padding: 8px 12px; background: rgba(212,160,23,0.1); border: 1px solid rgba(212,160,23,0.2); border-radius: 6px; font-size: 12px; color: var(--text-secondary); margin-bottom: 12px; }
.editor-textarea { font-family: var(--font-mono); font-size: 13px; line-height: 1.6; }

.btn-sm-primary { display: inline-flex; align-items: center; justify-content: center; padding: 8px 16px; font-size: 14px; font-weight: 500; color: #0f0f0f; background: var(--brand); border: none; border-radius: 8px; cursor: pointer; }
.btn-sm-primary:hover { background: var(--brand-hover); }
.btn-sm-secondary { display: inline-flex; align-items: center; justify-content: center; padding: 8px 16px; font-size: 14px; font-weight: 500; color: var(--text-secondary); background: transparent; border: 1px solid var(--border-color); border-radius: 8px; cursor: pointer; }
.btn-sm-secondary:hover { color: var(--text-primary); background: var(--bg-hover); border-color: var(--brand); }
.btn-sm-danger { display: inline-flex; align-items: center; justify-content: center; padding: 8px 16px; font-size: 14px; font-weight: 500; color: #c0392b; background: rgba(192,57,43,0.1); border: 1px solid rgba(192,57,43,0.2); border-radius: 8px; cursor: pointer; }
.btn-sm-danger:hover { background: #c0392b; color: #fff; }
.btn-sm-edit { display: inline-flex; align-items: center; justify-content: center; padding: 8px 16px; font-size: 14px; font-weight: 500; color: #0f0f0f; background: #4caf50; border: none; border-radius: 8px; cursor: pointer; }
.btn-sm-edit:hover { background: #43a047; }
</style>

=== src\renderer\pages\settings\About.vue ===
<template>
  <div class="settings-subpage">
    <header class="subpage-header">
      <button class="btn-back" @click="$router.back()" aria-label="返回设置">← 返回</button>
      <h2>关于</h2>
    </header>

    <div class="subpage-body">
      <div class="about-content">
        <div class="about-logo">
          <img src="/icons/icon.svg" alt="墨阅" class="logo-icon" />
          <span class="logo-name">墨阅</span>
        </div>
        <p class="about-version">v{{ appVersion }}</p>
        <p class="about-desc">桌面端小说阅读器 · 兼容开源阅读书源</p>
        <p class="about-license">GPL-3.0</p>
        <div class="about-links">
          <a
            href="https://github.com/gncysy/AbyssReader"
            target="_blank"
            rel="noopener noreferrer"
            class="about-link"
          >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
            </svg>
            GitHub
          </a>
        </div>

        <button
          class="btn-check-update"
          :disabled="checking"
          @click="checkForUpdate"
        >
          {{ checking ? '检查中...' : (updateStatus || '检查更新') }}
        </button>

        <p v-if="updateError" class="update-error">{{ updateError }}</p>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { APP_VERSION } from '@shared/constants'

const appVersion = APP_VERSION

const checking = ref(false)
const updateStatus = ref('')
const updateError = ref('')

function compareVersions(current: string, latest: string): boolean {
  const currentParts = current.split('.').map(Number)
  const latestParts = latest.split('.').map(Number)
  const maxLen = Math.max(currentParts.length, latestParts.length)

  for (let i = 0; i < maxLen; i++) {
    const a = currentParts[i] || 0
    const b = latestParts[i] || 0
    if (b > a) return true
    if (b < a) return false
  }
  return false
}

async function checkForUpdate() {
  checking.value = true
  updateStatus.value = ''
  updateError.value = ''

  try {
    // 获取所有 Release（包括预发行版本）
    const response = await fetch(
      'https://api.github.com/repos/gncysy/AbyssReader/releases?per_page=5',
      { headers: { 'Accept': 'application/vnd.github.v3+json' } }
    )

    if (!response.ok) {
      throw new Error(`HTTP ${response.status}`)
    }

    const releases = await response.json()
    if (!Array.isArray(releases) || releases.length === 0) {
      updateStatus.value = '暂无发布版本'
      return
    }

    // 取最新一个（已按创建时间降序排列）
    const latestRelease = releases[0]
    const latestVersion = latestRelease.tag_name?.replace(/^v/, '') || ''

    if (!latestVersion) {
      throw new Error('未能解析版本号')
    }

    const isNewer = compareVersions(appVersion, latestVersion)

    if (isNewer) {
      const prereleaseTag = latestRelease.prerelease ? ' [预发布]' : ''
      updateStatus.value = `发现新版本 v${latestVersion}${prereleaseTag}`
    } else {
      updateStatus.value = '已是最新版本'
    }
  } catch (err: any) {
    updateError.value = '检查失败: ' + (err.message || '网络错误')
  } finally {
    checking.value = false
  }
}

// 页面加载时自动检查一次
onMounted(() => {
  checkForUpdate()
})
</script>

<style scoped>
.settings-subpage {
  padding: 24px 32px;
  max-width: 640px;
}

.subpage-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.subpage-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.btn-back {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.2s, background 0.2s;
}

.btn-back:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.btn-back:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.about-content {
  padding: 40px 24px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  text-align: center;
}

.about-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 12px;
}

.logo-icon {
  width: 48px;
  height: 48px;
  display: block;
}

.logo-name {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
}

.about-version {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 4px 0;
}

.about-desc {
  font-size: 14px;
  color: var(--text-muted);
  margin: 4px 0;
}

.about-license {
  font-size: 12px;
  color: var(--text-muted);
  opacity: 0.5;
  margin-top: 8px;
}

.about-links {
  margin-top: 16px;
}

.about-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 16px;
  font-size: 14px;
  color: var(--text-secondary);
  text-decoration: none;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  transition: color 0.2s, border-color 0.2s, background 0.2s;
}

.about-link:hover {
  color: var(--text-primary);
  border-color: var(--brand);
  background: var(--bg-hover);
}

.about-link:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.btn-check-update {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  padding: 6px 20px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: color 0.2s, background 0.2s, border-color 0.2s;
}

.btn-check-update:hover:not(:disabled) {
  color: var(--text-primary);
  background: var(--bg-hover);
  border-color: var(--brand);
}

.btn-check-update:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.btn-check-update:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

.update-error {
  margin-top: 8px;
  font-size: 12px;
  color: #e74c3c;
}
</style>

=== src\renderer\pages\settings\Appearance.vue ===
<template>
  <div class="settings-subpage">
    <header class="subpage-header">
      <button class="btn-back" @click="$router.back()" aria-label="返回设置">← 返回</button>
      <h2>外观</h2>
    </header>

    <div class="subpage-body">
      <div class="theme-grid">
        <button
          v-for="theme in themeOptions"
          :key="theme.value"
          class="theme-card"
          :class="{ active: currentTheme === theme.value }"
          @click="setTheme(theme.value)"
        >
          <div class="theme-preview" :class="theme.value"></div>
          <span>{{ theme.label }}</span>
        </button>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { computed } from 'vue'
import { useReadingStore } from '@/store'
import { THEME_OPTIONS } from '@shared/constants'

const readingStore = useReadingStore()
const currentTheme = computed({
  get: () => readingStore.theme,
  set: (val: string) => readingStore.setTheme(val),
})
const themeOptions = THEME_OPTIONS

function setTheme(value: string) {
  readingStore.setTheme(value)
  const root = document.documentElement
  if (value === 'system') {
    const isDark = window.matchMedia('(prefers-color-scheme: dark)').matches
    root.setAttribute('data-theme', isDark ? 'dark' : 'light')
  } else {
    root.setAttribute('data-theme', value)
  }
  window.electronAPI?.invoke?.('update-title-bar-overlay', value).catch(() => {})
}
</script>

<style scoped>
.settings-subpage {
  padding: 24px 32px;
  max-width: 640px;
}

.subpage-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.subpage-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.btn-back {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.2s, background 0.2s;
}

.btn-back:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.btn-back:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.theme-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.theme-card {
  cursor: pointer;
  text-align: center;
  background: transparent;
  border: none;
  padding: 0;
  color: var(--text-secondary);
  transition: color 0.2s;
}

.theme-card:hover .theme-preview {
  transform: translateY(-2px);
}

.theme-card:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 4px;
  border-radius: 4px;
}

.theme-card.active .theme-preview {
  border-color: var(--brand);
  box-shadow: 0 0 0 2px var(--brand);
}

.theme-card span {
  font-size: 13px;
  display: block;
  margin-top: 8px;
}

.theme-card.active span {
  color: var(--brand);
}

.theme-preview {
  height: 72px;
  border-radius: 12px;
  border: 2px solid transparent;
  transition: transform 0.2s, border-color 0.2s, box-shadow 0.2s;
  overflow: hidden;
}

.theme-preview.dark {
  background: #1a1a1a;
}

.theme-preview.light {
  background: #f5f5f5;
}

.theme-preview.sepia {
  background: #f4ecd8;
}

.theme-preview.system {
  background: linear-gradient(135deg, #1a1a1a 50%, #f5f5f5 50%);
}

@media (max-width: 480px) {
  .theme-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
</style>

=== src\renderer\pages\settings\Data.vue ===
<template>
  <div class="settings-subpage">
    <header class="subpage-header">
      <button class="btn-back" @click="$router.back()" aria-label="返回设置">← 返回</button>
      <h2>数据</h2>
    </header>

    <div class="subpage-body">
      <div class="setting-item">
        <div class="setting-label">
          <span class="label-text">本地备份</span>
          <span class="label-desc">导出为 Legado 格式的 JSON 文件</span>
        </div>
        <button class="btn-data-secondary" @click="exportData">导出</button>
      </div>

      <div class="setting-item">
        <div class="setting-label">
          <span class="label-text">本地恢复</span>
          <span class="label-desc">从 Legado 格式的 JSON 文件恢复</span>
        </div>
        <div class="setting-control">
          <button class="btn-data-secondary" @click="triggerImportInput">选择文件</button>
          <input ref="importInput" type="file" accept=".json" class="hidden" @change="onImportData" />
        </div>
      </div>

      <div class="setting-item danger">
        <div class="setting-label">
          <span class="label-text">清空所有数据</span>
          <span class="label-desc">删除所有书籍、书源和进度，不可恢复</span>
        </div>
        <button class="btn-data-danger" @click="clearAllData">清空</button>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import { useMessage, useDialog } from 'naive-ui'
import { store } from '@/api'
import { useReadingStore, useBookshelfStore } from '@/store'

const message = useMessage()
const dialog = useDialog()
const readingStore = useReadingStore()
const bookshelfStore = useBookshelfStore()
const importInput = ref<HTMLInputElement | null>(null)

async function exportData() {
  try {
    const data = await store.getAll()
    const json = JSON.stringify(data, null, 2)
    const blob = new Blob([json], { type: 'application/json' })
    const url = URL.createObjectURL(blob)
    const a = document.createElement('a')
    a.href = url
    a.download = `legado-backup-${new Date().toISOString().slice(0, 10)}.json`
    document.body.appendChild(a)
    a.click()
    document.body.removeChild(a)
    URL.revokeObjectURL(url)
    message.success('导出成功')
  } catch (err: any) {
    message.error('导出失败: ' + err.message)
  }
}

function triggerImportInput() {
  importInput.value?.click()
}

async function onImportData(event: Event) {
  const input = event.target as HTMLInputElement
  const file = input.files?.[0]
  if (!file) return
  try {
    const text = await file.text()
    const data = JSON.parse(text)
    for (const [key, value] of Object.entries(data)) {
      await store.set(key, value)
    }
    await readingStore.loadSettings()
    await bookshelfStore.loadBooks()
    message.success('导入成功')
  } catch (err: any) {
    message.error('导入失败: ' + err.message)
  } finally {
    input.value = ''
  }
}

async function clearAllData() {
  dialog.warning({
    title: '危险操作',
    content: '确定清空所有数据？不可恢复！',
    positiveText: '确认清空',
    negativeText: '取消',
    positiveButtonProps: { type: 'error' },
    onPositiveClick: async () => {
      try {
        await store.set('books', [])
        await store.set('sources', [])
        await store.set('readingProgress', {})
        localStorage.removeItem('app-settings')
        localStorage.removeItem('reader-settings')
        await readingStore.loadSettings()
        message.success('已清空')
      } catch (err: any) {
        message.error('清空失败: ' + err.message)
      }
    },
  })
}
</script>

<style scoped>
.settings-subpage {
  padding: 24px 32px;
  max-width: 640px;
}

.subpage-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.subpage-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.btn-back {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.2s, background 0.2s;
}

.btn-back:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.btn-back:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item.danger {
  border-bottom-color: rgba(231, 76, 60, 0.2);
}

.setting-label {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.label-text {
  font-size: 15px;
  color: var(--text-primary);
}

.label-desc {
  font-size: 13px;
  color: var(--text-muted);
}

.setting-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hidden {
  display: none;
}

.btn-data-secondary {
  padding: 6px 16px;
  font-size: 14px;
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: color 0.2s, background 0.2s, border-color 0.2s;
  white-space: nowrap;
}

.btn-data-secondary:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
  border-color: var(--brand);
}

.btn-data-secondary:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.btn-data-danger {
  padding: 6px 16px;
  font-size: 14px;
  color: #c0392b;
  background: rgba(192, 57, 43, 0.1);
  border: 1px solid rgba(192, 57, 43, 0.2);
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.btn-data-danger:hover {
  background: #c0392b;
  color: #ffffff;
}

.btn-data-danger:focus-visible {
  outline: 2px solid #e74c3c;
  outline-offset: 1px;
}
</style>

=== src\renderer\pages\settings\Reading.vue ===
<template>
  <div class="settings-subpage">
    <header class="subpage-header">
      <button class="btn-back" @click="$router.back()" aria-label="返回设置">← 返回</button>
      <h2>阅读</h2>
    </header>

    <div class="subpage-body">
      <div class="setting-item">
        <div class="setting-label">
          <span class="label-text">字体大小</span>
          <span class="label-desc">{{ fontSize }}px</span>
        </div>
        <div class="setting-control">
          <button class="size-btn" @click="decreaseFontSize" aria-label="减小字体">A−</button>
          <span class="size-value">{{ fontSize }}</span>
          <button class="size-btn" @click="increaseFontSize" aria-label="增大字体">A+</button>
        </div>
      </div>

      <div class="setting-item">
        <div class="setting-label">
          <span class="label-text">行间距</span>
          <span class="label-desc">{{ lineHeight.toFixed(1) }}</span>
        </div>
        <div class="setting-control">
          <button class="size-btn" @click="decreaseLineHeight" aria-label="减小行间距">−</button>
          <span class="size-value">{{ lineHeight.toFixed(1) }}</span>
          <button class="size-btn" @click="increaseLineHeight" aria-label="增大行间距">+</button>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { computed } from 'vue'
import { useReadingStore } from '@/store'

const readingStore = useReadingStore()

const fontSize = computed({
  get: () => readingStore.fontSize,
  set: (val: number) => readingStore.setFontSize(val),
})

const lineHeight = computed({
  get: () => readingStore.lineHeight,
  set: (val: number) => readingStore.setLineHeight(val),
})

function increaseFontSize() { readingStore.increaseFontSize() }
function decreaseFontSize() { readingStore.decreaseFontSize() }
function increaseLineHeight() { readingStore.increaseLineHeight() }
function decreaseLineHeight() { readingStore.decreaseLineHeight() }
</script>

<style scoped>
.settings-subpage {
  padding: 24px 32px;
  max-width: 640px;
}

.subpage-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.subpage-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.btn-back {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.2s, background 0.2s;
}

.btn-back:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.btn-back:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-label {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.label-text {
  font-size: 15px;
  color: var(--text-primary);
}

.label-desc {
  font-size: 13px;
  color: var(--text-muted);
}

.setting-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.size-btn {
  padding: 4px 12px;
  font-size: 15px;
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.2s;
  min-width: 40px;
  min-height: 32px;
}

.size-btn:hover {
  border-color: var(--brand);
}

.size-btn:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 1px;
}

.size-value {
  font-size: 15px;
  color: var(--text-secondary);
  min-width: 36px;
  text-align: center;
}
</style>

=== src\renderer\pages\settings\ReplaceRules.vue ===
<template>
  <div class="settings-subpage">
    <header class="subpage-header">
      <button class="btn-back" @click="$router.back()" aria-label="返回设置">← 返回</button>
      <h2>替换规则</h2>
    </header>

    <div class="subpage-body">
      <div class="setting-item">
        <div class="setting-label">
          <span class="label-text">替换规则</span>
          <span class="label-desc">对正文内容进行正则或纯文本替换，净化阅读体验</span>
        </div>
        <button class="btn-sm-primary" @click="openAddDialog">添加规则</button>
      </div>

      <div v-if="replaceRuleStore.rules.length > 0" class="rule-list">
        <div v-for="rule in replaceRuleStore.rules" :key="rule.id" class="rule-item">
          <div class="rule-header">
            <span class="rule-name">{{ rule.name }}</span>
            <span class="rule-scope">{{ rule.scope === 'title' ? '标题' : '正文' }}</span>
            <span v-if="rule.isRegex" class="rule-type">正则</span>
          </div>
          <div class="rule-pattern">
            <span class="rule-label">匹配</span>
            <code>{{ rule.pattern }}</code>
          </div>
          <div class="rule-replacement">
            <span class="rule-label">替换</span>
            <code>{{ rule.replacement || '(空)' }}</code>
          </div>
          <div class="rule-actions">
            <label class="toggle-switch">
              <input type="checkbox" :checked="rule.isEnabled" @change="replaceRuleStore.toggleRule(rule.id)" />
              <span class="toggle-slider"></span>
            </label>
            <button class="btn-action" @click="editRule(rule)">编辑</button>
            <button class="btn-action btn-danger" @click="deleteRule(rule)">删除</button>
          </div>
        </div>
      </div>
      <div v-else class="empty-state">
        <p>暂无替换规则，添加规则开始净化阅读</p>
      </div>
    </div>

    <n-modal v-model:show="showDialog" preset="dialog" :title="editingRule ? '编辑规则' : '添加规则'" positive-text="保存" negative-text="取消" @positive-click="saveRule" @negative-click="showDialog = false">
      <div class="dialog-form">
        <div class="form-group">
          <label>规则名称</label>
          <n-input v-model:value="form.name" placeholder="如：去除广告" />
        </div>
        <div class="form-group">
          <label>作用范围</label>
          <select v-model="form.scope" class="form-select">
            <option value="content">正文</option>
            <option value="title">标题</option>
          </select>
        </div>
        <div class="form-group">
          <label>匹配模式</label>
          <n-input v-model:value="form.pattern" placeholder="正则或纯文本" />
        </div>
        <div class="form-group">
          <label>替换为</label>
          <n-input v-model:value="form.replacement" placeholder="留空表示删除" />
        </div>
        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" v-model="form.isRegex" />
            <span>正则表达式</span>
          </label>
        </div>
      </div>
    </n-modal>
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { NModal, NInput, useMessage } from 'naive-ui'
import { useReplaceRuleStore } from '@/store/replace-rules'
import type { ReplaceRule } from '@shared/types'

const message = useMessage()
const replaceRuleStore = useReplaceRuleStore()

const showDialog = ref(false)
const editingRule = ref<ReplaceRule | null>(null)
const form = ref({
  name: '',
  scope: 'content' as 'title' | 'content',
  pattern: '',
  replacement: '',
  isRegex: false,
})

function openAddDialog() {
  editingRule.value = null
  form.value = { name: '', scope: 'content', pattern: '', replacement: '', isRegex: false }
  showDialog.value = true
}

function editRule(rule: ReplaceRule) {
  editingRule.value = rule
  form.value = { name: rule.name, scope: rule.scope, pattern: rule.pattern, replacement: rule.replacement, isRegex: rule.isRegex }
  showDialog.value = true
}

async function saveRule() {
  if (!form.value.name.trim() || !form.value.pattern.trim()) {
    message.warning('名称和匹配模式不能为空')
    return
  }
  if (editingRule.value) {
    await replaceRuleStore.updateRule(editingRule.value.id, { ...form.value })
    message.success('已更新')
  } else {
    const rule: ReplaceRule = {
      id: Date.now().toString(36) + Math.random().toString(36).slice(2, 6),
      ...form.value,
      isEnabled: true,
      bookName: '',
      bookOrigin: '',
      timeoutMs: 5000,
    }
    await replaceRuleStore.addRule(rule)
    message.success('已添加')
  }
  showDialog.value = false
}

async function deleteRule(rule: ReplaceRule) {
  await replaceRuleStore.removeRule(rule.id)
  message.success('已删除')
}

onMounted(() => { replaceRuleStore.loadRules() })
</script>

<style scoped>
.settings-subpage { padding: 24px 32px; max-width: 720px; }
.subpage-header { display: flex; align-items: center; gap: 16px; margin-bottom: 24px; }
.subpage-header h2 { font-size: 22px; font-weight: 600; color: var(--text-primary); margin: 0; }
.btn-back { background: transparent; border: none; color: var(--text-secondary); font-size: 16px; cursor: pointer; padding: 4px 8px; border-radius: 4px; }
.btn-back:hover { color: var(--text-primary); background: var(--bg-hover); }
.setting-item { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; border-bottom: 1px solid var(--border-color); }
.setting-label { display: flex; flex-direction: column; gap: 2px; flex: 1; }
.label-text { font-size: 15px; color: var(--text-primary); }
.label-desc { font-size: 13px; color: var(--text-muted); }
.btn-sm-primary { padding: 6px 16px; font-size: 14px; font-weight: 500; color: #0f0f0f; background: var(--brand); border: none; border-radius: 8px; cursor: pointer; }
.btn-sm-primary:hover { background: var(--brand-hover); }
.rule-list { display: flex; flex-direction: column; gap: 8px; margin-top: 12px; }
.rule-item { padding: 12px 16px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 8px; }
.rule-header { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
.rule-name { font-size: 14px; font-weight: 500; color: var(--text-primary); flex: 1; }
.rule-scope { font-size: 11px; padding: 1px 8px; border-radius: 4px; background: var(--bg-hover); color: var(--text-muted); }
.rule-type { font-size: 11px; padding: 1px 8px; border-radius: 4px; background: rgba(212,160,23,0.12); color: var(--brand); }
.rule-pattern, .rule-replacement { display: flex; gap: 8px; font-size: 12px; margin: 2px 0; }
.rule-label { color: var(--text-muted); min-width: 36px; }
.rule-pattern code, .rule-replacement code { color: var(--text-secondary); word-break: break-all; }
.rule-actions { display: flex; align-items: center; gap: 8px; margin-top: 8px; }
.toggle-switch { position: relative; display: inline-block; width: 36px; height: 20px; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-slider { position: absolute; cursor: pointer; inset: 0; background: var(--bg-hover); border-radius: 20px; transition: background 0.3s; }
.toggle-slider::before { content: ""; position: absolute; height: 14px; width: 14px; left: 3px; bottom: 3px; background: #fff; border-radius: 50%; transition: transform 0.3s; }
.toggle-switch input:checked + .toggle-slider { background: var(--brand); }
.toggle-switch input:checked + .toggle-slider::before { transform: translateX(16px); }
.btn-action { padding: 2px 10px; font-size: 12px; color: var(--text-secondary); background: transparent; border: 1px solid var(--border-color); border-radius: 4px; cursor: pointer; }
.btn-action:hover { color: var(--text-primary); border-color: var(--brand); }
.btn-danger:hover { color: #e74c3c; border-color: #e74c3c; }
.empty-state { text-align: center; padding: 32px 0; color: var(--text-muted); font-size: 14px; }
.dialog-form { display: flex; flex-direction: column; gap: 12px; padding: 4px 0; }
.form-group { display: flex; flex-direction: column; gap: 4px; }
.form-group label { font-size: 13px; font-weight: 500; color: var(--text-secondary); }
.form-select { padding: 8px 12px; font-size: 14px; color: var(--text-primary); background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 6px; outline: none; }
.checkbox-label { display: flex; align-items: center; gap: 6px; cursor: pointer; }
</style>

=== src\renderer\pages\settings\WebDAV.vue ===
<template>
  <div class="settings-subpage">
    <header class="subpage-header">
      <button class="btn-back" @click="$router.back()" aria-label="返回设置">← 返回</button>
      <h2>WebDAV 同步</h2>
    </header>

    <div class="subpage-body">
      <div class="setting-item">
        <div class="setting-label"><span class="label-text">服务器地址</span><span class="label-desc">支持坚果云、Nextcloud 等 WebDAV 服务</span></div>
        <input v-model="config.server" type="text" class="input-text" placeholder="https://dav.jianguoyun.com/dav/" aria-label="服务器地址" />
      </div>
      <div class="setting-item">
        <div class="setting-label"><span class="label-text">账号</span><span class="label-desc">WebDAV 用户名（坚果云为邮箱）</span></div>
        <input v-model="config.username" type="text" class="input-text" placeholder="your@email.com" aria-label="账号" />
      </div>
      <div class="setting-item">
        <div class="setting-label"><span class="label-text">密码</span><span class="label-desc">应用专用密码（非登录密码），加密存储</span></div>
        <input v-model="config.password" type="password" class="input-text" placeholder="应用专用密码" aria-label="密码" />
      </div>
      <div class="setting-item">
        <div class="setting-label"><span class="label-text">子文件夹</span><span class="label-desc">与 Legado 保持一致，默认 legado</span></div>
        <input v-model="config.folder" type="text" class="input-text" placeholder="legado" aria-label="子文件夹" />
      </div>
      <div class="setting-item">
        <div class="setting-label"><span class="label-text">设备名称</span><span class="label-desc">用于备份文件命名</span></div>
        <input v-model="config.deviceName" type="text" class="input-text" placeholder="设备名" aria-label="设备名称" />
      </div>
      <div class="setting-item">
        <div class="setting-label"><span class="label-text">启用同步</span><span class="label-desc">开启后可在书架手动触发同步</span></div>
        <label class="toggle-switch"><input v-model="config.enabled" type="checkbox" /><span class="toggle-slider"></span></label>
      </div>

      <div class="webdav-actions">
        <button class="btn-wd-primary" :disabled="!config.enabled || testing" @click="testWebDAV">{{ testing ? '测试中...' : '测试连接' }}</button>
        <button class="btn-wd-primary" :disabled="!config.enabled || syncing" @click="syncToWebDAV">{{ syncing ? '同步中...' : '上传备份' }}</button>
        <button class="btn-wd-secondary" :disabled="!config.enabled || syncing" @click="restoreLatestBackup">恢复最新备份</button>
        <button class="btn-wd-secondary" :disabled="!config.enabled || syncing" @click="loadBackupList">刷新备份列表</button>
      </div>

      <div v-if="status" class="status-message" :class="status.type">{{ status.message }}</div>

      <div v-if="backupList.length > 0" class="backup-list">
        <div class="backup-list-header">可用备份（共 {{ backupList.length }} 个）</div>
        <div v-for="backup in backupList" :key="backup.filename" class="backup-item">
          <span>{{ backup.date }} - {{ backup.deviceName }}</span>
          <span v-if="backup.isLatest" class="badge-latest">最新</span>
          <button class="btn-restore" @click="restoreBackupFile(backup.filename)">恢复</button>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref, watch, onMounted } from 'vue'
import { useMessage } from 'naive-ui'
import { store } from '@/api'
import { useBookshelfStore } from '@/store'
import {
  DEFAULT_WEBDAV_CONFIG, getDeviceName, webdavRequest, listBackups,
  getLatestBackup, restoreBackup, fullSync, encryptConfig, decryptConfig,
} from '@/services/webdav'

const message = useMessage()
const bookshelfStore = useBookshelfStore()

const config = ref({ ...DEFAULT_WEBDAV_CONFIG, deviceName: getDeviceName() })
const status = ref<{ type: string; message: string } | null>(null)
const backupList = ref<any[]>([])
const testing = ref(false)
const syncing = ref(false)

async function loadConfig() {
  try {
    const saved = await store.get('webdavConfig')
    if (saved) config.value = { ...DEFAULT_WEBDAV_CONFIG, ...decryptConfig(saved) }
  } catch (err: any) { console.warn('[WebDAV] 加载配置失败:', err) }
}

async function saveConfig() { try { await store.set('webdavConfig', encryptConfig(config.value)) } catch (err: any) {} }

async function testWebDAV() {
  testing.value = true; status.value = null
  try {
    const c = config.value
    const response = await webdavRequest(c, 'PROPFIND', '', null, { 'Depth': '0' })
    if (response.status === 207) { status.value = { type: 'success', message: '连接成功' }; await loadBackupList() }
    else if (response.status === 401) status.value = { type: 'error', message: '认证失败，请检查账号和密码' }
    else if (response.status === 404) status.value = { type: 'warning', message: '文件夹不存在，将自动创建' }
    else status.value = { type: 'error', message: `连接失败: HTTP ${response.status}` }
  } catch (err: any) { status.value = { type: 'error', message: `连接失败: ${err.message}` } }
  finally { testing.value = false; await saveConfig() }
}

async function loadBackupList() {
  try {
    const list = await listBackups(config.value)
    backupList.value = list.map((item, i) => ({ ...item, isLatest: i === 0 }))
    if (!list.length) message.info('没有找到备份文件')
    else message.success(`找到 ${list.length} 个备份`)
  } catch (err: any) { message.error('加载备份列表失败: ' + err.message) }
}

async function syncToWebDAV() {
  syncing.value = true; status.value = null
  try {
    const allKeys = await store.getAll()
    const bookProgress: Record<string, any> = {}
    if (allKeys) {
      for (const key of Object.keys(allKeys)) {
        if (key.startsWith('bookProgress_')) {
          bookProgress[key] = allKeys[key]
        }
      }
    }
    const localData = {
      bookshelf: await store.get('books'),
      bookSource: await store.get('sources'),
      readRecord: await store.get('readRecords'),
      bookProgress,
      searchHistory: await store.get('searchHistory'),
      readConfig: await store.get('readConfig'),
      txtTocRule: await store.get('txtTocRule'),
      dictRule: await store.get('dictRule'),
      themeConfig: await store.get('themeConfig'),
    }
    const result = await fullSync(config.value, localData)
    if (result.success) { status.value = { type: 'success', message: result.message }; await loadBackupList() }
    else status.value = { type: 'error', message: result.message }
  } catch (err: any) { status.value = { type: 'error', message: `同步失败: ${err.message}` } }
  finally { syncing.value = false }
}

async function restoreLatestBackup() {
  const latest = await getLatestBackup(config.value)
  if (!latest) { status.value = { type: 'warning', message: '没有找到可恢复的备份' }; return }
  await restoreBackupFile(latest.filename)
}

async function restoreBackupFile(filename: string) {
  syncing.value = true; status.value = null
  try {
    const result = await restoreBackup(config.value, filename)
    if (result.success && result.details) {
      const data = result.details

      if (data.bookSource) {
        const rawSources = Array.isArray(data.bookSource) ? data.bookSource : [data.bookSource]
        await store.set('sources', rawSources)
      }

      if (data.bookshelf) {
        const currentSources: any[] = await store.get('sources') || []
        // 用 bookSourceName 做匹配（备份里的 originName = 书源的 bookSourceName）
        const sourceMap: Record<string, any> = {}
        currentSources.forEach(source => {
          if (source.bookSourceName) sourceMap[source.bookSourceName] = source
        })

        const fixedBooks = data.bookshelf.map((book: any) => {
          // originName 匹配 bookSourceName
          if (book.originName && sourceMap[book.originName]) {
            const src = sourceMap[book.originName]
            book.sourceName = src.bookSourceName || src.name || ''
            return book
          }
          return book
        })

        await store.set('books', fixedBooks)
      }

      if (data.readRecord) {
        const existing = await store.get('readRecords') || []
        const merged = (await import('@shared/read-record')).mergeReadRecords(existing, data.readRecord)
        await store.set('readRecords', merged)
      }
      if (data.bookProgress) {
        for (const [key, value] of Object.entries(data.bookProgress)) {
          await store.set(key, value)
        }
      }
      if (data.searchHistory) await store.set('searchHistory', data.searchHistory)
      if (data.readConfig) await store.set('readConfig', data.readConfig)
      if (data.txtTocRule) await store.set('txtTocRule', data.txtTocRule)
      if (data.dictRule) await store.set('dictRule', data.dictRule)
      if (data.themeConfig) await store.set('themeConfig', data.themeConfig)

      await bookshelfStore.loadBooks()
      message.success(`恢复成功: ${filename}`)
      status.value = { type: 'success', message: `恢复成功: ${filename}` }
    } else {
      status.value = { type: 'error', message: result.message }
    }
  } catch (err: any) { status.value = { type: 'error', message: `恢复失败: ${err.message}` } }
  finally { syncing.value = false }
}

watch(config, () => saveConfig(), { deep: true })
onMounted(() => { loadConfig() })
</script>

<style scoped>
.settings-subpage { padding: 24px 32px; max-width: 640px; }
.subpage-header { display: flex; align-items: center; gap: 16px; margin-bottom: 32px; }
.subpage-header h2 { font-size: 22px; font-weight: 600; color: var(--text-primary); margin: 0; }
.btn-back { background: transparent; border: none; color: var(--text-secondary); font-size: 16px; cursor: pointer; padding: 4px 8px; border-radius: 4px; transition: color 0.2s, background 0.2s; }
.btn-back:hover { color: var(--text-primary); background: var(--bg-hover); }
.btn-back:focus-visible { outline: 2px solid var(--brand); outline-offset: 1px; }
.setting-item { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; border-bottom: 1px solid var(--border-color); }
.setting-item:last-child { border-bottom: none; }
.setting-label { display: flex; flex-direction: column; gap: 2px; flex: 1; }
.label-text { font-size: 15px; color: var(--text-primary); }
.label-desc { font-size: 13px; color: var(--text-muted); }
.input-text { padding: 6px 12px; font-size: 14px; color: var(--text-primary); background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 6px; outline: none; width: 260px; transition: border-color 0.2s; }
.input-text:focus { border-color: var(--brand); }
.toggle-switch { position: relative; display: inline-block; width: 44px; height: 24px; flex-shrink: 0; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-slider { position: absolute; cursor: pointer; inset: 0; background: var(--bg-hover); border-radius: 24px; transition: background 0.3s; }
.toggle-slider::before { content: ""; position: absolute; height: 18px; width: 18px; left: 3px; bottom: 3px; background: #ffffff; border-radius: 50%; transition: transform 0.3s; }
.toggle-switch input:checked + .toggle-slider { background: var(--brand); }
.toggle-switch input:checked + .toggle-slider::before { transform: translateX(20px); }
.toggle-switch input:focus-visible + .toggle-slider { outline: 2px solid var(--brand); outline-offset: 2px; }
.webdav-actions { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 16px; }
.status-message { margin-top: 12px; padding: 10px 16px; border-radius: 6px; font-size: 13px; }
.status-message.success { background: rgba(76,175,80,0.1); border: 1px solid rgba(76,175,80,0.2); color: #4caf50; }
.status-message.error { background: rgba(231,76,60,0.1); border: 1px solid rgba(231,76,60,0.2); color: #e74c3c; }
.status-message.warning { background: rgba(243,156,18,0.1); border: 1px solid rgba(243,156,18,0.2); color: #f39c12; }
.backup-list { margin-top: 16px; border: 1px solid var(--border-color); border-radius: 6px; overflow: hidden; }
.backup-list-header { padding: 8px 12px; background: var(--bg-hover); font-size: 13px; color: var(--text-secondary); border-bottom: 1px solid var(--border-color); }
.backup-item { display: flex; align-items: center; gap: 12px; padding: 6px 12px; font-size: 13px; color: var(--text-secondary); border-bottom: 1px solid var(--border-color); }
.backup-item:last-child { border-bottom: none; }
.backup-item:hover { background: var(--bg-hover); }
.badge-latest { font-size: 10px; color: #4caf50; background: rgba(76,175,80,0.1); padding: 1px 8px; border-radius: 4px; }
.btn-restore { padding: 2px 12px; font-size: 12px; color: var(--brand); background: transparent; border: 1px solid var(--brand); border-radius: 4px; cursor: pointer; margin-left: auto; transition: background 0.2s, color 0.2s; }
.btn-restore:hover { background: var(--brand); color: #0f0f0f; }
.btn-restore:focus-visible { outline: 2px solid var(--brand); outline-offset: 1px; }
.btn-wd-primary { padding: 6px 16px; font-size: 14px; font-weight: 500; color: #0f0f0f; background: var(--brand); border: none; border-radius: 6px; cursor: pointer; transition: background 0.2s; }
.btn-wd-primary:hover { background: var(--brand-hover); }
.btn-wd-primary:focus-visible { outline: 2px solid var(--brand-hover); outline-offset: 2px; }
.btn-wd-primary:disabled { opacity: 0.35; cursor: not-allowed; }
.btn-wd-secondary { padding: 6px 16px; font-size: 14px; color: var(--text-secondary); background: transparent; border: 1px solid var(--border-color); border-radius: 6px; cursor: pointer; transition: color 0.2s, background 0.2s, border-color 0.2s; }
.btn-wd-secondary:hover { color: var(--text-primary); background: var(--bg-hover); border-color: var(--brand); }
.btn-wd-secondary:focus-visible { outline: 2px solid var(--brand); outline-offset: 1px; }
.btn-wd-secondary:disabled { opacity: 0.35; cursor: not-allowed; }
</style>



