import { ipcMain, dialog, BrowserWindow } from "electron";
import Store from "electron-store";
import vm from "node:vm";
import fs from "fs/promises";
import crypto from "crypto";
import { getMainWindow } from "./window-manager.js";
import { search, getToc, getContent, getBookInfo, batchSearch } from "../engine/index.js";
import { getGlobalHttpClient } from "../engine/network/client.js";
import { normalizeSource, parseSourcesFromJson } from "../engine/source-helper.js";

// 类型定义
interface BookSource {
  id: string;
  name: string;
  url: string;
  searchUrl: string;
  ruleSearch: Record<string, any>;
  ruleBookInfo: Record<string, any>;
  ruleToc: Record<string, any>;
  ruleContent: Record<string, any>;
  ruleExplore?: Record<string, any>;
  exploreUrl?: string;
  enabled: boolean;
  group?: string | null;
  comment?: string | null;
  weight: number;
  header?: string | null;
  enabledCookieJar: boolean;
  jsLib?: string | null;
  loginUrl?: string | null;
  loginUi?: string | null;
  respondTime: number;
  lastUpdateTime: number;
  bookUrlPattern?: string | null;
  code?: string | null;
  _legado: boolean;
  _desktop: boolean;
}

function getEncryptionKey(): string {
  if (process.env.STORE_ENCRYPTION_KEY) {
    return process.env.STORE_ENCRYPTION_KEY;
  }
  try {
    const os = require("os");
    const hostname = os.hostname() || "unknown";
    const salt = "abyss-reader-salt-2026";
    const key = crypto.createHash("sha256").update(hostname + salt).digest("hex");
    return key;
  } catch {
    console.warn("[Store] 使用默认加密密钥，数据安全性较低");
    return "abyss-reader-fallback-key-2026";
  }
}

const store = new Store({
  name: "abyssreader-data",
  encryptionKey: getEncryptionKey(),
  defaults: {
    books: [],
    sources: [],
    readingProgress: {},
    settings: {
      theme: "system",
      fontSize: 16,
      lineHeight: 1.6,
    },
  },
});

const httpClient = getGlobalHttpClient();
let verificationWindow: BrowserWindow | null = null;

const chapterCache = new Map<string, { chapters: any[]; timestamp: number }>();
const CACHE_TTL = 60000;

function createSecureSandbox(context: any = {}): vm.Context {
  const sandbox: any = {
    Math, JSON, Date, String, Number, Boolean, Array, Object,
    trim: (s: any) => String(s).trim(),
    encodeURI: encodeURIComponent,
    decodeURI: decodeURIComponent,
    parseInt, parseFloat, isNaN, isFinite,
    console: {
      log: (...args: any[]) => console.log("[Sandbox]", ...args),
      error: (...args: any[]) => console.error("[Sandbox]", ...args),
      warn: (...args: any[]) => console.warn("[Sandbox]", ...args),
      info: (...args: any[]) => console.info("[Sandbox]", ...args),
    },
    context: JSON.parse(JSON.stringify(context || {})),
  };
  Object.freeze(sandbox.Math);
  Object.freeze(sandbox.JSON);
  Object.freeze(sandbox.Date);
  Object.freeze(sandbox.String);
  Object.freeze(sandbox.Number);
  Object.freeze(sandbox.Boolean);
  Object.freeze(sandbox.Array);
  Object.freeze(sandbox.Object);
  Object.freeze(sandbox);
  return vm.createContext(sandbox);
}

function getLocalBookChaptersSync(bookId: string): any[] {
  const books: any[] = store.get("books") || [];
  const book = books.find((b: any) => b.id === bookId || b.bookUrl === `local://${bookId}`);
  if (!book || !book.content) {
    return [{ id: 0, title: "正文", content: "", index: 0 }];
  }
  const content = book.content;
  const lines = content.split("\n");
  const chapters: any[] = [];
  let currentChapter = { id: 0, title: "正文", content: "", index: 0 };
  let chapterIndex = 0;

  const chapterPatterns = [
    /^(第[零一二三四五六七八九十百千万]+章)/,
    /^(第\d+章)/,
    /^(第[零一二三四五六七八九十百千万]+节)/,
    /^(第\d+节)/,
    /^(第[零一二三四五六七八九十百千万]+回)/,
    /^(第\d+回)/,
    /^(卷[零一二三四五六七八九十百千万]+)/,
    /^(卷\d+)/,
    /^(序章|楔子|尾声|后记|番外|前言|引言|结语)/,
    /^(Chapter\s+\d+)/i,
  ];

  let isFirstLine = true;
  let currentVolume = "";

  for (const line of lines) {
    const trimmed = line.trim();
    if (!trimmed) {
      if (currentChapter.content) currentChapter.content += "\n";
      continue;
    }

    const isVolume = /^卷[零一二三四五六七八九十百千万]+$/.test(trimmed) ||
                     /^卷\d+$/.test(trimmed);

    if (isVolume) {
      currentVolume = trimmed;
      if (currentChapter.content.trim()) {
        chapters.push({ ...currentChapter });
        chapterIndex++;
        currentChapter = { id: chapterIndex, title: trimmed, content: "", index: chapterIndex };
      } else {
        currentChapter.title = trimmed;
      }
      continue;
    }

    let isChapter = false;
    let matchedTitle = "";
    for (const pattern of chapterPatterns) {
      const match = trimmed.match(pattern);
      if (match) {
        isChapter = true;
        matchedTitle = match[1] || match[0];
        break;
      }
    }

    if (currentVolume && !isChapter && currentChapter.content) {
      currentChapter.content += (currentChapter.content ? "\n" : "") + line;
      continue;
    }

    if (isChapter && currentChapter.content.length > 0) {
      if (currentChapter.content.trim()) chapters.push({ ...currentChapter });
      chapterIndex++;
      const title = currentVolume ? `${currentVolume} ${matchedTitle}` : matchedTitle;
      currentChapter = { id: chapterIndex, title, content: "", index: chapterIndex };
    } else if (isChapter && isFirstLine) {
      const title = currentVolume ? `${currentVolume} ${matchedTitle}` : matchedTitle;
      currentChapter = { id: chapterIndex, title, content: "", index: chapterIndex };
    } else {
      currentChapter.content += (currentChapter.content ? "\n" : "") + line;
    }
    isFirstLine = false;
  }

  if (currentChapter.content.trim()) chapters.push({ ...currentChapter });

  if (chapters.length === 0) {
    chapters.push({ id: 0, title: "正文", content: content, index: 0 });
  }

  return chapters;
}

function validateUrl(url: string): boolean {
  if (!url || typeof url !== "string") return false;
  try {
    const parsed = new URL(url);
    return parsed.protocol === "http:" || parsed.protocol === "https:";
  } catch { return false; }
}

function sanitizeSourceInput(source: any): any {
  if (!source || typeof source !== "object") return null;
  const clean = JSON.parse(JSON.stringify(source));
  delete clean.__proto__;
  delete clean.constructor;
  delete clean.prototype;
  return clean;
}

export function setupIpcHandlers() {
  // Store handlers
  ipcMain.handle("store-get", (_event: any, key: string) => {
    const value = store.get(key);
    return value !== undefined ? JSON.parse(JSON.stringify(value)) : undefined;
  });

  ipcMain.handle("store-set", (_event: any, key: string, value: any) => {
    const size = JSON.stringify(value).length;
    if (size > 50 * 1024 * 1024) throw new Error("数据过大，无法存储");
    store.set(key, value);
  });

  ipcMain.handle("store-delete", (_event: any, key: string) => {
    store.delete(key as any);
  });

  ipcMain.handle("store-get-all", () => {
    const data = store.store;
    return JSON.parse(JSON.stringify(data));
  });

  // Fetch handler
  ipcMain.handle("fetch", async (_event: any, url: string, options: any = {}) => {
    if (!validateUrl(url)) throw new Error("无效的 URL");
    const { method = "GET", headers = {}, body, charset } = options;
    try {
      const response = await httpClient.request({ url, method, headers, body, timeout: 30000 });
      let data = response.data;
      if (charset && charset.toLowerCase() !== "utf-8") {
        try {
          const iconv = await import("iconv-lite");
          const buffer = Buffer.from(response.data, "binary");
          data = iconv.decode(buffer, charset);
        } catch (err) { console.warn("字符集转换失败:", err); }
      }
      return { status: response.status, data };
    } catch (error: any) {
      if (error.response) return { status: error.response.status, data: error.response.data };
      throw error;
    }
  });

  // File handlers
  ipcMain.handle("read-file", async (_event: any, filePath: string) => {
    if (filePath.includes("..") || filePath.includes("~")) throw new Error("非法路径");
    return await fs.readFile(filePath, "utf-8");
  });

  ipcMain.handle("write-file", async (_event: any, filePath: string, content: string) => {
    if (filePath.includes("..") || filePath.includes("~")) throw new Error("非法路径");
    if (content.length > 50 * 1024 * 1024) throw new Error("文件过大");
    await fs.writeFile(filePath, content, "utf-8");
  });

  ipcMain.handle("show-open-dialog", async (_event: any, options: any) => {
    const win = BrowserWindow.getFocusedWindow() || getMainWindow();
    return await dialog.showOpenDialog(win!, options);
  });

  ipcMain.handle("get-app-path", () => process.env.APP_PATH || process.cwd());

  // Execute JS handler
  ipcMain.handle("execute-js", async (_event: any, code: string, context: any = {}, timeout: number = 5000) => {
    const maxTimeout = 10000;
    const effectiveTimeout = Math.min(timeout, maxTimeout);
    let processed = code.trim();
    if (processed.startsWith("@js:")) processed = processed.substring(4);
    if (processed.startsWith("<js>") && processed.endsWith("</js>")) {
      processed = processed.substring(4, processed.length - 5);
    }
    const dangerousPatterns = [
      /require\s*\(/, /import\s*\(/, /process\./, /global\./, /__dirname/, /__filename/,
      /eval\s*\(/, /Function\s*\(/, /new\s+Function/, /child_process/, /exec\s*\(/,
      /spawn\s*\(/, /fork\s*\(/, /fs\./, /http\./, /https\./, /net\./, /dgram\./, /cluster\./, /vm\./
    ];
    for (const pattern of dangerousPatterns) {
      if (pattern.test(processed)) {
        console.warn("[Security] 拒绝执行包含危险模式的代码:", pattern);
        return { success: false, error: `代码包含不安全操作: ${pattern.source}` };
      }
    }
    const sandbox = createSecureSandbox(context);
    const executionPromise = new Promise((resolve, reject) => {
      try {
        const script = new vm.Script(`(() => { ${processed} })()`, { timeout: effectiveTimeout } as any);
        const result = script.runInContext(sandbox, { timeout: effectiveTimeout, displayErrors: true, breakOnSigint: true });
        const safeResult = typeof result === "object" && result !== null ? JSON.parse(JSON.stringify(result)) : result;
        resolve(safeResult);
      } catch (error) { reject(error); }
    });
    const timeoutPromise = new Promise((_, reject) => {
      setTimeout(() => reject(new Error(`JS执行超时 (${effectiveTimeout}ms)`)), effectiveTimeout + 100);
    });
    try {
      const result = await Promise.race([executionPromise, timeoutPromise]);
      return { success: true, result: String(result) };
    } catch (error: any) {
      console.error("[execute-js] 执行失败:", error.message);
      return { success: false, error: error.message };
    }
  });

  // Window handlers
  ipcMain.handle("minimize-window", () => {
    const win = BrowserWindow.getFocusedWindow();
    if (win) win.minimize();
  });
  ipcMain.handle("maximize-window", () => {
    const win = BrowserWindow.getFocusedWindow();
    if (win) {
      if (win.isMaximized()) win.unmaximize();
      else win.maximize();
    }
  });
  ipcMain.handle("close-window", () => {
    const win = BrowserWindow.getFocusedWindow();
    if (win) win.close();
  });

  // Verification handlers
  ipcMain.handle("open-verification", async (_event: any, url: string, title: string = "人机验证") => {
    if (!validateUrl(url)) throw new Error("无效的 URL");
    if (verificationWindow) { verificationWindow.focus(); return; }
    const parentWin = BrowserWindow.getFocusedWindow() || getMainWindow();
    verificationWindow = new BrowserWindow({
      width: 850, height: 650, parent: parentWin || undefined, modal: true,
      webPreferences: { nodeIntegration: false, sandbox: true, webviewTag: true },
      title, show: false,
    });
    verificationWindow.loadURL(url);
    verificationWindow.once("ready-to-show", () => verificationWindow?.show());
    verificationWindow.on("closed", () => {
      verificationWindow = null;
      if (parentWin) parentWin.webContents.send("verification-cancel");
    });
  });
  ipcMain.handle("close-verification", async () => {
    if (verificationWindow) { verificationWindow.close(); verificationWindow = null; }
  });

  // Source handlers
  ipcMain.handle("add-book-source", async (_event: any, jsonStr: string) => {
    if (typeof jsonStr !== "string") throw new Error("输入必须是 JSON 字符串");
    const sourceList = parseSourcesFromJson(jsonStr);
    if (sourceList.length === 0) throw new Error("未找到有效的书源数据");
    const existing: BookSource[] = store.get("sources") || [];
    const normalized = sourceList.map((s: any) => {
      const clean = sanitizeSourceInput(s);
      return normalizeSource(clean);
    });
    const ids = new Set(existing.map((s: any) => s.id));
    let added = 0;
    for (const source of normalized) {
      if (!source.name || !source.url) { console.warn("[BookSource] 跳过无效书源:", source.name); continue; }
      if (!ids.has(source.id)) { existing.push(source); ids.add(source.id); added++; }
    }
    store.set("sources", existing);
    return `成功导入 ${added} 个书源`;
  });

  ipcMain.handle("import-sources-from-url", async (_event: any, url: string) => {
    if (!validateUrl(url)) throw new Error("无效的 URL");
    const response = await httpClient.request({ url, method: "GET", timeout: 30000 });
    if (response.status < 200 || response.status >= 300) throw new Error(`HTTP ${response.status}`);
    const jsonStr = response.data;
    const sourceList = parseSourcesFromJson(jsonStr);
    if (sourceList.length === 0) throw new Error("未找到有效的书源数据");
    const existing: BookSource[] = store.get("sources") || [];
    const normalized = sourceList.map((s: any) => {
      const clean = sanitizeSourceInput(s);
      return normalizeSource(clean);
    });
    const ids = new Set(existing.map((s: any) => s.id));
    let added = 0;
    for (const source of normalized) {
      if (!source.name || !source.url) { console.warn("[BookSource] 跳过无效书源:", source.name); continue; }
      if (!ids.has(source.id)) { existing.push(source); ids.add(source.id); added++; }
    }
    store.set("sources", existing);
    return `从 URL 成功导入 ${added} 个书源`;
  });

  ipcMain.handle("test-source", async (_event: any, sourceId: string) => {
    const sources: BookSource[] = store.get("sources") || [];
    const source = sources.find((s: any) => s.id === sourceId);
    if (!source) throw new Error("书源未找到");
    const start = Date.now();
    try {
      const testUrl = source.url || source.searchUrl;
      if (!validateUrl(testUrl)) throw new Error("书源 URL 无效");
      const response = await httpClient.request({
        url: testUrl,
        method: "GET",
        headers: source.header ? JSON.parse(source.header) : {},
        timeout: 10000,
      });
      const elapsed = Date.now() - start;
      const size = response.data ? response.data.length : 0;
      return `连接成功 · ${elapsed}ms · ${Math.round(size / 1024)}KB`;
    } catch (err: any) {
      throw new Error(`连接失败: ${err.message}`);
    }
  });

  ipcMain.handle("test-all-sources", async (_event: any) => {
    const sources: BookSource[] = store.get("sources") || [];
    const results: any[] = [];
    const totalTimeout = 60000;
    const startTime = Date.now();
    for (const source of sources) {
      if (Date.now() - startTime > totalTimeout) {
        results.push({ id: source.id, name: source.name, status: "timeout", error: "总体测试超时", time_ms: totalTimeout, size_kb: 0 });
        continue;
      }
      const start = Date.now();
      let status = "ok", error = "", sizeKb = 0, timeMs = 0;
      try {
        const testUrl = source.url || source.searchUrl;
        if (!validateUrl(testUrl)) throw new Error("URL 无效");
        const response = await httpClient.request({
          url: testUrl,
          method: "GET",
          headers: source.header ? JSON.parse(source.header) : {},
          timeout: 8000,
        });
        timeMs = Date.now() - start;
        sizeKb = Math.round((response.data ? response.data.length : 0) / 1024);
      } catch (err: any) {
        status = "fail";
        error = err.message;
        timeMs = Date.now() - start;
      }
      const result = { id: source.id, name: source.name, status, time_ms: timeMs, size_kb: sizeKb, error };
      results.push(result);
      _event.sender.send("source-test-result", result);
    }
    return results;
  });

  ipcMain.handle("delete-failed-sources", async (_event: any) => {
    const sources: BookSource[] = store.get("sources") || [];
    const total = sources.length;
    let tested = 0;
    const failedIds: string[] = [];
    for (const source of sources) {
      let failed = false;
      try {
        const testUrl = source.url || source.searchUrl;
        if (!validateUrl(testUrl)) { failed = true; } else {
          await httpClient.request({
            url: testUrl,
            method: "GET",
            headers: source.header ? JSON.parse(source.header) : {},
            timeout: 8000,
          });
        }
      } catch { failed = true; failedIds.push(source.id); }
      tested++;
      _event.sender.send("delete-failed-progress", {
        tested, total, failed_count: failedIds.length, current_id: source.id, status: failed ? "fail" : "ok"
      });
    }
    const existing: BookSource[] = store.get("sources") || [];
    const filtered = existing.filter((s: any) => !failedIds.includes(s.id));
    store.set("sources", filtered);
    const deleted = existing.length - filtered.length;
    _event.sender.send("delete-failed-complete", { deleted, failed_count: failedIds.length });
    return deleted;
  });

  ipcMain.handle("get-explore-categories", async (_event: any, sourceId: string) => {
    const sources: BookSource[] = store.get("sources") || [];
    const source = sources.find((s: any) => s.id === sourceId);
    if (!source) return [];
    const exploreUrl = source.exploreUrl || "";
    if (!exploreUrl) return [];
    let processedUrl = exploreUrl;
    if (processedUrl.includes("{{")) {
      processedUrl = processedUrl.replace(/\{\{key\}\}/g, "").replace(/\{\{page\}\}/g, "1").trim();
    }
    try {
      if (processedUrl.startsWith("[")) return JSON.parse(processedUrl);
      if (processedUrl.includes("\n")) {
        return processedUrl.split("\n")
          .filter((line: string) => line.trim() && line.includes("::"))
          .map((line: string) => {
            const parts = line.split("::");
            return { title: parts[0].trim(), url: parts.slice(1).join("::").trim() };
          })
          .filter((item: any) => validateUrl(item.url));
      }
      if (validateUrl(processedUrl)) {
        try {
          const response = await httpClient.request({
            url: processedUrl,
            method: "GET",
            headers: source.header ? JSON.parse(source.header) : {},
            timeout: 10000,
          });
          const data = response.data;
          if (typeof data === "string") {
            try {
              const parsed = JSON.parse(data);
              if (Array.isArray(parsed)) return parsed;
              if (parsed.categories && Array.isArray(parsed.categories)) return parsed.categories;
            } catch {
              return data.split("\n")
                .filter((line: string) => line.trim() && line.includes("::"))
                .map((line: string) => {
                  const parts = line.split("::");
                  return { title: parts[0].trim(), url: parts.slice(1).join("::").trim() };
                })
                .filter((item: any) => validateUrl(item.url));
            }
          }
        } catch (err) { console.warn("[Explore] 获取远程分类失败:", err); }
      }
      return [];
    } catch { return []; }
  });

  // TXT import handlers
  ipcMain.handle("import-txt", async (_event: any, name: string, content: string) => {
    if (!content || content.trim().length === 0) throw new Error("内容为空");
    if (content.length > 100 * 1024 * 1024) throw new Error("文件过大（超过 100MB）");
    const books: any[] = store.get("books") || [];
    const bookId = `local_${Date.now()}`;
    const book = {
      id: bookId, sourceId: "local", sourceName: "本地文件", name: name || "未命名",
      author: "本地文件", coverUrl: null,
      intro: content.substring(0, 500) + (content.length > 500 ? "..." : ""),
      kind: "本地TXT", lastChapter: null, bookUrl: `local://${bookId}`, tocUrl: null,
      createdAt: new Date().toISOString(), updatedAt: new Date().toISOString(), content: content,
    };
    books.unshift(book);
    store.set("books", books);
    return book;
  });

  ipcMain.handle("get-local-book-chapters", async (_event: any, bookId: string) => {
    const cached = chapterCache.get(bookId);
    if (cached && Date.now() - cached.timestamp < CACHE_TTL) return cached.chapters;
    const chapters = getLocalBookChaptersSync(bookId);
    chapterCache.set(bookId, { chapters, timestamp: Date.now() });
    return chapters;
  });

  ipcMain.handle("get-local-chapter-content", async (_event: any, bookId: string, chapterId: number) => {
    const books: any[] = store.get("books") || [];
    const book = books.find((b: any) => b.id === bookId || b.bookUrl === `local://${bookId}`);
    if (!book || !book.content) return "";
    const chapters = getLocalBookChaptersSync(bookId);
    const chapter = chapters.find((c: any) => c.id === chapterId);
    return chapter ? chapter.content : "";
  });

  // Engine handlers
  ipcMain.handle("engine-search", async (_event: any, source: any, keyword: string, page: number = 1) => {
    try {
      const results = await search(source, keyword, { page });
      return { success: true, data: results };
    } catch (error: any) {
      console.error("[Engine] Search error:", error);
      return { success: false, error: error.message };
    }
  });

  ipcMain.handle("engine-batch-search", async (_event: any, sources: any[], keyword: string, page: number = 1) => {
    try {
      console.log("[Engine] batchSearch 开始, 书源数:", sources.length);
      const results = await batchSearch(sources, keyword, { page });
      console.log("[Engine] batchSearch 完成, 结果数:", results.size);
      const data: Record<string, any[]> = {};
      for (const [id, books] of results) {
        console.log(`[Engine] 书源 ${id} 返回 ${books?.length || 0} 本书`);
        if (!books || !Array.isArray(books)) {
          console.warn(`[Engine] 书源 ${id} 返回的数据不是数组:`, typeof books);
          data[id] = [];
          continue;
        }
        data[id] = books.map((book) => ({
          id: book.id, sourceId: book.sourceId, sourceName: book.sourceName,
          name: book.name, author: book.author, coverUrl: book.coverUrl || null,
          intro: book.intro || null, kind: book.kind || null,
          lastChapter: book.lastChapter || null, bookUrl: book.bookUrl,
          tocUrl: book.tocUrl || null, createdAt: book.createdAt, updatedAt: book.updatedAt,
        }));
      }
      console.log("[Engine] 数据转换完成");
      return { success: true, data };
    } catch (error: any) {
      console.error("[Engine] Batch search error:", error);
      return { success: false, error: error.message };
    }
  });

  // 流式搜索
  ipcMain.handle("engine-batch-search-stream", async (event: any, sources: any[], keyword: string, page: number = 1) => {
    try {
      const total = sources.length;
      let completed = 0;
      const results: Record<string, any[]> = {};
      const concurrency = 5;
      const queue = [...sources];
      const promises: Promise<void>[] = [];
      const worker = async () => {
        while (queue.length > 0) {
          const source = queue.shift();
          if (!source) break;
          try {
            const books = await search(source, keyword, { page });
            results[source.id] = books;
          } catch (error: any) {
            console.error(`[Search] ${source.name} 搜索失败:`, error.message);
            results[source.id] = [];
          }
          completed++;
          event.sender.send("search-progress", {
            completed, total, sourceId: source.id, sourceName: source.name,
            books: results[source.id] || [],
          });
        }
      };
      for (let i = 0; i < Math.min(concurrency, sources.length); i++) promises.push(worker());
      await Promise.all(promises);
      return { success: true, data: results };
    } catch (error: any) {
      console.error("[Engine] Batch search error:", error);
      return { success: false, error: error.message };
    }
  });

  // ============================================================
  // 【核心修复】engine-get-toc - 绝对安全返回
  // ============================================================
  ipcMain.handle("engine-get-toc", async (_event: any, source: any, tocUrl: string) => {
    try {
      const chapters = await getToc(source, tocUrl);
      // 确保是数组
      if (!Array.isArray(chapters)) {
        console.warn("[Engine] getToc 返回的不是数组，返回空数组");
        return { success: true, data: [] };
      }
      // 手动构建绝对安全的数组（彻底避免任何不可克隆对象）
      const safeChapters = chapters.map((ch: any) => {
        try {
          // 尝试 JSON 序列化测试
          const test = {
            id: typeof ch.id === 'number' ? ch.id : 0,
            title: String(ch.title || ''),
            url: String(ch.url || ''),
            index: typeof ch.index === 'number' ? ch.index : 0,
            isVip: !!ch.isVip,
            isPay: !!ch.isPay,
            content: ch.content ? String(ch.content) : null,
            updateTime: ch.updateTime ? String(ch.updateTime || '') : undefined,
          };
          JSON.stringify(test); // 测试序列化
          return test;
        } catch (e) {
          // 如果某个章节有问题，返回默认空章节
          console.warn("[Engine] 章节序列化失败，使用默认值:", e);
          return { id: 0, title: "章节加载失败", url: "", index: 0, isVip: false, isPay: false, content: null };
        }
      });
      // 最终整体序列化测试
      try {
        JSON.stringify(safeChapters);
      } catch (e) {
        console.error("[Engine] 整体序列化测试失败，返回空数组");
        return { success: true, data: [] };
      }
      console.log(`[Engine] 成功返回 ${safeChapters.length} 个章节`);
      return { success: true, data: safeChapters };
    } catch (error: any) {
      console.error("[Engine] Get TOC error:", error);
      return { success: false, error: error.message };
    }
  });

  ipcMain.handle("engine-get-content", async (_event: any, source: any, chapterUrl: string) => {
    try {
      const content = await getContent(source, chapterUrl);
      return { success: true, data: content };
    } catch (error: any) {
      console.error("[Engine] Get content error:", error);
      return { success: false, error: error.message };
    }
  });

  ipcMain.handle("engine-get-book-info", async (_event: any, source: any, bookUrl: string) => {
    try {
      const book = await getBookInfo(source, bookUrl);
      return { success: true, data: book };
    } catch (error: any) {
      console.error("[Engine] Get book info error:", error);
      return { success: false, error: error.message };
    }
  });

  ipcMain.handle("parse-rule", async (_event: any, source: any, rule: string, data: any, context: any = {}) => {
    try {
      const { parseAndExecute } = await import("../engine/rule-parser/index.js");
      const result = parseAndExecute(data, rule, { source, ...context });
      return { success: true, data: result };
    } catch (error: any) {
      return { success: false, error: error.message };
    }
  });
}

export function clearChapterCache() {
  chapterCache.clear();
}

