!macro preInit
  StrCpy $INSTDIR "$PROGRAMFILES\AbyssReader"
!macroend

!macro customInit
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${UNINSTALL_APP_KEY}" "DisplayName" "Õó¿Úÿà"
!macroend

!macro customInstall
  !ifdef INSTALL_DIR_FINAL
    CopyFiles "$INSTDIR\Õó¿Úÿà.exe" "$INSTDIR\abyss-reader.exe"
    Delete "$INSTDIR\Õó¿Úÿà.exe"
  !endif

  SetOutPath "$INSTDIR"
  !ifdef DESKTOP_SHORTCUTS
    CreateShortCut "$DESKTOP\Õó¿Úÿà.lnk" "$INSTDIR\abyss-reader.exe" "" "$INSTDIR\abyss-reader.exe" 0
  !endif

  !ifdef START_MENU_SHORTCUTS
    CreateDirectory "$SMPROGRAMS\Õó¿Úÿà"
    CreateShortCut "$SMPROGRAMS\Õó¿Úÿà\Õó¿Úÿà.lnk" "$INSTDIR\abyss-reader.exe" "" "$INSTDIR\abyss-reader.exe" 0
    WriteIniStr "$SMPROGRAMS\Õó¿Úÿà\Website.url" "InternetShortcut" "URL" "https://github.com/your-repo/AbyssReader"
    CreateShortCut "$SMPROGRAMS\Õó¿Úÿà\Uninstall Õó¿Úÿà.lnk" "$INSTDIR\Uninstall Õó¿Úÿà.exe" "" "$INSTDIR\Uninstall Õó¿Úÿà.exe" 0
  !endif
!macroend

!macro customUnInstall
  Delete "$DESKTOP\Õó¿Úÿà.lnk"
  RMDir /r "$SMPROGRAMS\Õó¿Úÿà"
!macroend
